ScamMobileApp/Views/Questions/QuestionsAndAnswer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ScamMobileApp.Views.Questions.QuestionsAndAnswer"
             Title="{Binding ScamQA}"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False">


    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="20,0">
            <Label Text="{Binding ScamQA}" TextColor="{StaticResource SecondaryColor}" FontSize="16" FontFamily="Airbnb-Bold"
                   HorizontalTextAlignment="Center" Margin="0,0,0,-5" Padding="20,10" />

            <Frame CornerRadius="10" Padding="10,10" BackgroundColor="#EEE9ED" HasShadow="False" Margin="0,10,0,0">
                <Label Text="Follow the following  simple steps to identify a potential Scam/Fraud." TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
            </Frame>
        </StackLayout>
        
        
        <StackLayout Grid.Row="1" Margin="20,20,20,0">
            <StackLayout Margin="0,0,0,5" Spacing="0">
                <Label  Text="Select Scam Type"
                        FontFamily="Inter-Medium"
                        FontSize="16"
                        Margin="0,0,0,5"
                        TextColor="#646C79"/>

                <pv:PancakeView BackgroundColor="#ffffff"
                                CornerRadius="5"
                                HorizontalOptions="Fill" 
                                HeightRequest="40"
                                Padding="10,5">
                    <Grid HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalOptions="StartAndExpand"
                              VerticalOptions="CenterAndExpand">

                            <StackLayout Orientation="Vertical"
                                         VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Title}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontFamily="Roboto-Medium"
                                       TextColor="{StaticResource SecondaryColor}"
                                       FontSize="16"/>

                            </StackLayout>

                        </Grid>

                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                            <ImageButton BackgroundColor="Transparent" Command="{Binding SelectPageCommand}" CommandParameter="{Binding .}" Source="arrowdown1.png" WidthRequest="15" 
                                         HeightRequest="15"/>
                        </StackLayout>

                    </Grid>
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectPageCommand}"
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1"/>
                    </pv:PancakeView.GestureRecognizers>
                </pv:PancakeView>
            </StackLayout>

            <StackLayout>
                <Label Text="Not sure about the type of scam. Click visit our learning Centre to learn about scam/fraud types and come back to answer questions related to the possible scam." TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Mediun" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
                <Label Text="Visit Learning Centre." TextColor="{StaticResource TertiaryColor}" FontSize="16" FontFamily="Airbnb-Mediun" HorizontalTextAlignment="Center" Margin="0,10,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="To_LearningCentre"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>