ScamMobileApp/Views/Questions/TypeOfScam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
             x:Class="ScamMobileApp.Views.Questions.TypeOfScam"
             Title="Types Of Scam"
             BackgroundColor="{StaticResource PrimaryColor}">

    <Grid Margin="0,10,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Padding="20">
            <Frame BackgroundColor="#ffffff" Padding="15,5" BorderColor="{StaticResource PrimaryColor}" HasShadow="False" CornerRadius="10" Margin="0,0">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image  Source="search.png" WidthRequest="20" HeightRequest="20"/>
                    </StackLayout>
                    
                    <Controls:CustomEntry 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            Placeholder="Search by scam name"
                            PlaceholderColor="#cccccc"
                            FontFamily="Poppins-Regular"
                            Margin="0,0,0,0"
                            FontSize="14"
                            Text="{Binding SearchEntry, Mode=TwoWay}"
                            TextColor="{StaticResource SecondaryColor}"/>
                    
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Margin="20,0" Grid.Row="1">
            <CollectionView x:Name="cvBannerss" ItemsSource="{Binding RealScamType}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="popularscam.png" WidthRequest="30" HeightRequest="30" Margin="0,10" VerticalOptions="Start"/>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding Description}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ToggleDescriptionCommand, Source={x:Reference cvBannerss}}" CommandParameter="{Binding .}"/>
                                            <!--<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ScamViewModel}}, Path=ToggleDescriptionCommand}" CommandParameter="{Binding .}"/>-->
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="{Binding ReadMoreText}" TextColor="Red"  HorizontalTextAlignment="End"/>
                                        <Image Source="{Binding ReadMoreArrow}" WidthRequest="15" HeightRequest="15" Margin="0,0" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <Line X1="0"
                                  Y1="0"
                                  X2="400"
                                  Y2="0"
                                  Stroke="#EEE9ED" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


        <!--<CollectionView x:Name="cvBanner" ItemsSource="{Binding RealScamType}" Margin="20,10" VerticalScrollBarVisibility="Never" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Label  Text="{Binding EmptyPlaceholder}" 
                            FontFamily="Inter-Mediun"
                            LineBreakMode="CharacterWrap"
                            Margin="0,10,0,0"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            TextColor="{StaticResource SecondaryColor}" 
                            FontSize="16"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" BackgroundColor="#1D2530" CornerRadius="10">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <StackLayout>
                                <Image Source="{Binding DishImage}"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding ScamType}" TextColor="#ffffff" FontSize="14" FontFamily="Inter-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                <Label Text="{Binding ScamDetail}" TextColor="#ffffff" FontSize="12" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    </Grid>
</ContentPage>