ScamMobileApp/Views/Questions/TypeOfScam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
             x:Class="ScamMobileApp.Views.Questions.TypeOfScam"
             Title="Types Of Scam"
             BackgroundColor="{StaticResource PrimaryColor}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource SecondaryColor}" Padding="20">
            <Label Text="It's important to stay informed about the latest scams and to be cautious about any requests for money or personal information, especially if they come from unsolicited sources or seem too good to be true. Take steps to protect yourself from falling victim to them." TextColor="#ffffff" FontSize="14" 
                   FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>

            <Frame BackgroundColor="{StaticResource SecondaryColor}" Padding="5" BorderColor="{StaticResource PrimaryColor}" CornerRadius="10" Margin="0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Controls:CustomEntry 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            Grid.Column="0"
                            Placeholder="Search scam type"
                            PlaceholderColor="#cccccc"
                            FontFamily="Poppins-Regular"
                            Margin="0,0,0,0"
                            FontSize="14"
                            Text="{Binding SearchEntry, Mode=TwoWay}"
                            TextColor="#ffffff"/>
                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <Image  Source="scamsearch.png" WidthRequest="20" HeightRequest="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>

        <CollectionView x:Name="cvBanner" ItemsSource="{Binding RealScamType}" Margin="20,10" VerticalScrollBarVisibility="Never" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Label  Text="{Binding EmptyPlaceholder}" 
                            FontFamily="Inter-Mediun"
                            LineBreakMode="CharacterWrap"
                            Margin="0,10,0,0"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            TextColor="{StaticResource SecondaryColor}" 
                            FontSize="16"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" BackgroundColor="#1D2530" CornerRadius="10">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <StackLayout>
                                <Image Source="{Binding DishImage}"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding ScamType}" TextColor="#ffffff" FontSize="14" FontFamily="Inter-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                <Label Text="{Binding ScamDetail}" TextColor="#ffffff" FontSize="12" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>