ScamMobileApp/Views/Questions/TypeOfScam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
             x:Class="ScamMobileApp.Views.Questions.TypeOfScam"
             Title="Types Of Scam"
             BackgroundColor="{StaticResource PrimaryColor}">

    <ScrollView Margin="20">
        <StackLayout>
            <Label Text="Choose a category the type of suspected scam falls into." TextColor="#ffffff" FontSize="16" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>

            <Frame BackgroundColor="{StaticResource PrimaryColor}" Padding="5" BorderColor="#ffffff" CornerRadius="10" Margin="0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Controls:CustomEntry 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            Grid.Column="0"
                            Placeholder="Search scam type"
                            PlaceholderColor="#cccccc"
                            FontFamily="Poppins-Regular"
                            Margin="0,0,0,0"
                            FontSize="14"
                            Text="{Binding SearchEntry, Mode=TwoWay}"
                            TextColor="White"/>
                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <Image  Source="scamsearch.png"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <!--<Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" Margin="0,5" IsVisible="{Binding DeatilVisible}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowDetailCommand}"/>
                </Frame.GestureRecognizers>
                <StackLayout >
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                        <Label Text="Phishing Scams" TextColor="#ffffff" FontSize="14" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Source="scamarrowup.png" Command="{Binding ShowDetailCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </FlexLayout>
                    <Label Text="This type of scam involves sending emails or messages that appear to be from a legitimate source, such as a bank or government agency, in order to trick people into giving away their personal information."
                           TextColor="#ffffff" FontSize="14" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>

                    <Frame BackgroundColor="{StaticResource TertiaryColor}" Padding="10,5" CornerRadius="5" HorizontalOptions="EndAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="To_firstQuestion"/>
                        </Frame.GestureRecognizers>
                        <Label Text="ScamQA" TextColor="#ffffff" FontSize="14" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                    </Frame>
                </StackLayout>
            </Frame>-->

            <CollectionView x:Name="cvBanner" ItemsSource="{Binding RealScamType}" Margin="0,10" VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label  Text="{Binding EmptyPlaceholder}" 
                            FontFamily="Inter-Mediun"
                            LineBreakMode="CharacterWrap"
                            Margin="0,10,0,0"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            TextColor="White" 
                            FontSize="16"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                                <Label Text="{Binding ScamType}" TextColor="#ffffff" FontSize="14" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                <StackLayout>
                                    <Image Source="{Binding DishImage}"/>
                                </StackLayout>
                            </FlexLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>