ScamMobileApp/Views/Questions/Grandparent/GrandParentSecondQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Questions.Grandparent.GrandParentSecondQuestion"
             Title="Question and answer"
             NavigationPage.HasBackButton="False"
             BackgroundImageSource="bgscam">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame CornerRadius="10" Padding="10" HasShadow="False" Margin="20" Grid.Row="0" BackgroundColor="#353B46">
            <StackLayout>
                <StackLayout>
                    <Image Source="scamquestion2.png"/>
                </StackLayout>
                <Label Text="Is the caller urging you to keep the situation secret and not discuss it with other family members?" TextColor="#ffffff" FontSize="18" Margin="0,10,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                <StackLayout HorizontalOptions="Center" Margin="0,10,0,20" Orientation="Horizontal">
                    <RadioButton Content="YES" TextColor="{StaticResource Primary}" IsChecked="{Binding QuestionTwoCheckYes}" BorderColor="#fff" BackgroundColor="White" GroupName="Activity" Padding="0,0,5,0"/>
                    <RadioButton Content="NO" TextColor="{StaticResource Primary}" BorderColor="#fff" BackgroundColor="White" IsChecked="{Binding QuestionTwoCheckNo}" GroupName="Activity" Padding="0,0,5,0"/>
                </StackLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <StackLayout>
                        <ImageButton Clicked="Back" BackgroundColor="Transparent" Source="scamprevious.png"/>
                        <Label Text="Previous question" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Command="{Binding SecondQuestionCommand}" BackgroundColor="Transparent" Source="scamnext.png"/>
                        <Label Text="Next question" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="{StaticResource PrimaryColor}" Padding="20" HasShadow="False" Grid.Row="1">
            <StackLayout>
                <Frame BorderColor="{StaticResource SecondaryColor}" Padding="10" Margin="0,10" BackgroundColor="{StaticResource SecondaryColor}" >
                    <StackLayout>
                        <Label Text="Note:" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label Text="This question asks whether the caller is pressuring you to keep the situation secret and not discuss it with other family members. Scammers often use this tactic to isolate their victims and prevent them from seeking advice or help from others. Be wary if the caller insists on secrecy and not discussing the situation with family members. Legitimate family emergencies wouldn't typically require you to keep it a secret. If you encounter such a request, independently verify the situation by reaching out to other family members through trusted contact information. Avoid sharing any personal or financial details until you're certain about the authenticity of the situation." 
                       TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>