ScamMobileApp/Views/Questions/Grandparent/GrandParentSecondQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Questions.Grandparent.GrandParentSecondQuestion"
             Title="Question and answer"
             NavigationPage.HasBackButton="True"
             BackgroundColor="{StaticResource PrimaryColor}">


    <ScrollView Margin="20">
        <StackLayout >
            <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False">
                <Label Text="Answer the following questions about Grandparent or Parent scam below." TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
            </Frame>

            <Label Text="Question 2" TextColor="#646C79" FontSize="16" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,10,0,5"/>

            <Frame CornerRadius="20" Padding="10,10" BackgroundColor="#EEE9ED" HasShadow="False">
                <Label Text="Is the caller urging you to keep the situation secret and not discuss it with other family members?" TextColor="#374352" FontSize="20" FontFamily="Airbnb-Mediun" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
            </Frame>

            <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False" Margin="0,10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <Label Text="YES" TextColor="#646C79" FontSize="16" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,5"/>
                    <RadioButton IsChecked="{Binding QuestionTwoCheckYes}" GroupName="Activity" Padding="0,0,5,0"/>
                </FlexLayout>
            </Frame>
            <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <Label Text="NO" TextColor="#646C79" FontSize="16" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,5"/>
                    <RadioButton  IsChecked="{Binding QuestionTwoCheckNo}" GroupName="Activity"  Padding="0,0,5,0"/>
                </FlexLayout>
            </Frame>

            <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False" Margin="0,20">
                <Label HorizontalOptions="StartAndExpand" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Note: " TextColor="#374352"  FontFamily="Airbnb-Mediun" FontSize="16"/>
                            <Span Text="This question asks whether the caller is pressuring you to keep the situation secret and not discuss it with other family members. Scammers often use this tactic to isolate their victims and prevent them from seeking advice or help from others. Be wary if the caller insists on secrecy and not discussing the situation with family members. Legitimate family emergencies wouldn't typically require you to keep it a secret. If you encounter such a request, independently verify the situation by reaching out to other family members through trusted contact information. Avoid sharing any personal or financial details until you're certain about the authenticity of the situation." TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Mediun" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <Grid  Margin="0,10" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="5" HasShadow="False" BackgroundColor="#E6E8EA" Grid.Column="0" Padding="0" Margin="5,0" HeightRequest="50">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Back" FontSize="16" FontAttributes="Bold"  TextColor="{StaticResource SecondaryColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" Grid.Column="1" Padding="0" Margin="5,0" HeightRequest="50">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SecondQuestionCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Next" FontSize="16" FontAttributes="Bold"  TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>


    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame CornerRadius="10" Padding="10" HasShadow="False" Margin="20" Grid.Row="0" BackgroundColor="#353B46">
            <StackLayout>
                <StackLayout>
                    <Image Source="scamquestion2.png"/>
                </StackLayout>
                <Label Text="Is the caller urging you to keep the situation secret and not discuss it with other family members?" TextColor="#ffffff" FontSize="18" Margin="0,10,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                <StackLayout HorizontalOptions="Center" Margin="0,10,0,20" Orientation="Horizontal">
                    <RadioButton Content="YES" TextColor="{StaticResource Primary}" IsChecked="{Binding QuestionTwoCheckYes}" BorderColor="#fff" BackgroundColor="White" GroupName="Activity" Padding="0,0,5,0"/>
                    <RadioButton Content="NO" TextColor="{StaticResource Primary}" BorderColor="#fff" BackgroundColor="White" IsChecked="{Binding QuestionTwoCheckNo}" GroupName="Activity" Padding="0,0,5,0"/>
                </StackLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <StackLayout>
                        <ImageButton Clicked="Back" BackgroundColor="Transparent" Source="scamprevious.png"/>
                        <Label Text="Previous question" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Command="{Binding SecondQuestionCommand}" BackgroundColor="Transparent" Source="scamnext.png"/>
                        <Label Text="Next question" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="{StaticResource PrimaryColor}" Padding="20" HasShadow="False" Grid.Row="1">
            <StackLayout>
                <Frame BorderColor="{StaticResource SecondaryColor}" Padding="10" Margin="0,10" BackgroundColor="{StaticResource SecondaryColor}" >
                    <StackLayout>
                        <Label Text="Note:" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label Text="This question asks whether the caller is pressuring you to keep the situation secret and not discuss it with other family members. Scammers often use this tactic to isolate their victims and prevent them from seeking advice or help from others. Be wary if the caller insists on secrecy and not discussing the situation with family members. Legitimate family emergencies wouldn't typically require you to keep it a secret. If you encounter such a request, independently verify the situation by reaching out to other family members through trusted contact information. Avoid sharing any personal or financial details until you're certain about the authenticity of the situation." 
                       TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </Grid>-->

</ContentPage>