ScamMobileApp/Views/Questions/Grandparent/GrandParentLikelyResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Questions.Grandparent.GrandParentLikelyResult"
             Title="Is This A Scam?"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="scambackground.png">

    <ScrollView>
        <StackLayout>
            <Frame Padding="10" BackgroundColor="{StaticResource TertiaryColor}">
                <Label Text="Is This A Scam?" TextColor="#ffffff" FontSize="18" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
            </Frame>
            <Frame Padding="10" CornerRadius="10" BackgroundColor="#ffffff" Margin="10,50,10,0" VerticalOptions="StartAndExpand">
                <StackLayout>
                    <StackLayout>
                        <Image Source="scamredlogo.png" WidthRequest="100" HeightRequest="100"/>
                    </StackLayout>
                    <Label Text="Likely a scam" TextColor="#D03434" FontSize="16" FontFamily="Inter-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                    <StackLayout>
                        <Label Text="Based on the Q and A assessment, this indicates that there is a higher probability or greater chance that the situation or offer being assessed is fraudulent or deceptive. It suggests that there are significant red flags, suspicious indicators, or patterns aligning with known scam tactics, making it more probable that it is indeed a scam." 
                   TextColor="#000000" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,10"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Recommendations:" TextColor="#000000" FontSize="16" FontFamily="Inter-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,5"/>
                        <Label Text="1. Report this scam (report here)" TextColor="#000000" FontSize="14" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0"/>
                        <Label Text="2. Share your experience in the Anti-Scam Movement page (Anti-Scam Movement)" TextColor="#000000" FontSize="14" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,-3"/>
                        <Label Text="3. Scammed? Take Action." TextColor="#000000" FontSize="14" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="#DA1651" CornerRadius="5" Margin="0,10" Grid.Column="0" Padding="0,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="To_FeedbackPopup"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Rate App" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,5"/>
                        </Frame>
                        <Frame BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="5" Margin="0,10" Grid.Column="1" Padding="0,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PostFeedbackCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="OK" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,5"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>