ScamMobileApp/Views/Questions/Employment/EmploymentSecondQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Questions.Employment.EmploymentSecondQuestion"
             Title="Question and answer"
             NavigationPage.HasBackButton="True"
            BackgroundColor="{StaticResource PrimaryColor}">

    <ScrollView Margin="20">
        <StackLayout >
            <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False">
                <Label Text="Answer the following questions about Employment scam below." TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
            </Frame>

            <Label Text="Question 2" TextColor="#646C79" FontSize="16" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,10,0,5"/>

            <Frame CornerRadius="20" Padding="10,10" BackgroundColor="#EEE9ED" HasShadow="False">
                <Label Text="Are you being asked to pay upfront fees, provide personal financial information, or purchase expensive training materials as part of the job application process?" TextColor="#374352" FontSize="20" FontFamily="Airbnb-Mediun" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
            </Frame>

            <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False" Margin="0,10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <Label Text="YES" TextColor="#646C79" FontSize="16" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,5"/>
                    <RadioButton IsChecked="{Binding QuestionTwoCheckYes}" GroupName="Activity" Padding="0,0,5,0"/>
                </FlexLayout>
            </Frame>
            <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <Label Text="NO" TextColor="#646C79" FontSize="16" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,5"/>
                    <RadioButton  IsChecked="{Binding QuestionTwoCheckNo}" GroupName="Activity"  Padding="0,0,5,0"/>
                </FlexLayout>
            </Frame>

            <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False" Margin="0,20">
                <Label HorizontalOptions="StartAndExpand" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Note: " TextColor="#374352"  FontFamily="Airbnb-Mediun" FontSize="16"/>
                            <Span Text="This question asks whether you're being asked to pay upfront fees, provide personal financial information, or purchase expensive training materials as part of the job application process. Scammers may use these tactics to exploit job seekers for financial gain. Legitimate job opportunities typically don't require candidates to make payments or provide personal financial details as part of the application process. Research the company, check for red flags, and carefully review the terms of the job offer. If something seems off, consider reaching out to the company directly using verified contact information to confirm the legitimacy of the requirements." TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Mediun" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <Grid  Margin="0,10" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="5" HasShadow="False" BackgroundColor="#E6E8EA" Grid.Column="0" Padding="0" Margin="5,0" HeightRequest="50">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Back" FontSize="16" FontAttributes="Bold"  TextColor="{StaticResource SecondaryColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" Grid.Column="1" Padding="0" Margin="5,0" HeightRequest="50">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SecondQuestionCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Next" FontSize="16" FontAttributes="Bold"  TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>


    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame CornerRadius="10" Padding="10" HasShadow="False" Margin="20" Grid.Row="0" BackgroundColor="#353B46">
            <StackLayout>
                <StackLayout>
                    <Image Source="scamquestion2.png"/>
                </StackLayout>
                <Label Text="Are you being asked to pay upfront fees, provide personal financial information, or purchase expensive training materials as part of the job application process?" TextColor="#ffffff" FontSize="18" Margin="0,10,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <StackLayout HorizontalOptions="Center" Margin="0,10,0,20" Orientation="Horizontal">
                    <RadioButton Content="YES" TextColor="{StaticResource Primary}" IsChecked="{Binding QuestionTwoCheckYes}" BorderColor="#fff" BackgroundColor="White" GroupName="Activity" Padding="0,0,5,0"/>
                    <RadioButton Content="NO" TextColor="{StaticResource Primary}" BorderColor="#fff" BackgroundColor="White" IsChecked="{Binding QuestionTwoCheckNo}" GroupName="Activity" Padding="0,0,5,0"/>
                </StackLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <StackLayout>
                        <ImageButton Clicked="Back" BackgroundColor="Transparent" Source="scamprevious.png"/>
                        <Label Text="Previous question" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Command="{Binding SecondQuestionCommand}" BackgroundColor="Transparent" Source="scamnext.png"/>
                        <Label Text="Next question" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="{StaticResource PrimaryColor}" Padding="20" HasShadow="False" Grid.Row="1">
            <StackLayout>
                <Frame BorderColor="{StaticResource SecondaryColor}" Padding="10" Margin="0,10" BackgroundColor="{StaticResource SecondaryColor}" >
                    <StackLayout>
                        <Label Text="Note:" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label Text="This question asks whether you're being asked to pay upfront fees, provide personal financial information, or purchase expensive training materials as part of the job application process. Scammers may use these tactics to exploit job seekers for financial gain. Legitimate job opportunities typically don't require candidates to make payments or provide personal financial details as part of the application process. Research the company, check for red flags, and carefully review the terms of the job offer. If something seems off, consider reaching out to the company directly using verified contact information to confirm the legitimacy of the requirements." 
                       TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
        
    </Grid>-->

</ContentPage>