ScamMobileApp/Views/Questions/Lottery/LotteryFourthQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Questions.Lottery.LotteryFourthQuestion"
             Title="Question and answer"
             NavigationPage.HasBackButton="False"
              BackgroundImageSource="bgscam">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame CornerRadius="10" Padding="10" HasShadow="False" Margin="20" Grid.Row="0" BackgroundColor="#353B46">
            <StackLayout>
                <StackLayout>
                    <Image Source="newforthscam.png"/>
                </StackLayout>
                <Label Text="Are you pressured to act quickly, such as needing to provide payment or personal information immediately to claim the prize?" TextColor="#ffffff" FontSize="18" Margin="0,10,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <StackLayout HorizontalOptions="Center" Margin="0,10,0,20" Orientation="Horizontal">
                    <RadioButton Content="YES" TextColor="{StaticResource Primary}" IsChecked="{Binding QuestionFourCheckYes}" BorderColor="#fff" BackgroundColor="White" GroupName="Activity" Padding="0,0,5,0"/>
                    <RadioButton Content="NO" TextColor="{StaticResource Primary}" BorderColor="#fff" BackgroundColor="White" IsChecked="{Binding QuestionFourCheckNo}" GroupName="Activity" Padding="0,0,5,0"/>
                </StackLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <StackLayout>
                        <ImageButton Clicked="Back" BackgroundColor="Transparent" Source="scamprevious.png"/>
                        <Label Text="Previous question" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton BackgroundColor="Transparent" Command="{Binding ScamCalculatorCommand}" Source="scamresult.png"/>
                        <Label Text="Recommendation" TextColor="#0CC0EC" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="{StaticResource PrimaryColor}" Padding="20" HasShadow="False" Grid.Row="1">
            <StackLayout>
                <Frame BorderColor="{StaticResource SecondaryColor}" Padding="10" Margin="0,10" BackgroundColor="{StaticResource SecondaryColor}" >
                    <StackLayout>
                        <Label Text="Note:" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label Text="This question asks whether you're feeling pressured to make quick decisions, like providing payment or personal information immediately to claim the prize you've been told about. Scammers often use urgency to prevent you from taking time to think and verify the legitimacy of the offer. Take your time to independently research and confirm the offer's authenticity before sharing any personal or financial details. If someone is pressuring you to act quickly, it's a red flag that something might be wrong. " 
                       TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    
    </Grid>

</ContentPage>