ScamMobileApp/Views/Questions/Investment/InvestmentFourthQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Questions.Investment.InvestmentFourthQuestion"
             Title="Question and answer"
             NavigationPage.HasBackButton="False"
             BackgroundImageSource="bgscam">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame CornerRadius="10" Padding="10" HasShadow="False" Margin="20" Grid.Row="0" BackgroundColor="#353B46">
            <StackLayout>
                <StackLayout>
                    <Image Source="newforthscam.png"/>
                </StackLayout>
                <Label Text="Have you been asked to keep the investment opportunity confidential or discouraged from seeking advice from financial professionals?" TextColor="#ffffff" FontSize="18" Margin="0,10,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <StackLayout HorizontalOptions="Center" Margin="0,10,0,20" Orientation="Horizontal">
                    <RadioButton Content="YES" TextColor="{StaticResource Primary}" IsChecked="{Binding QuestionFourCheckYes}" BorderColor="#fff" BackgroundColor="White" GroupName="Activity" Padding="0,0,5,0"/>
                    <RadioButton Content="NO" TextColor="{StaticResource Primary}" BorderColor="#fff" BackgroundColor="White" IsChecked="{Binding QuestionFourCheckNo}" GroupName="Activity" Padding="0,0,5,0"/>
                </StackLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <StackLayout>
                        <ImageButton Clicked="Back" BackgroundColor="Transparent" Source="scamprevious.png"/>
                        <Label Text="Previous question" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton BackgroundColor="Transparent" Command="{Binding ScamCalculatorCommand}" Source="scamresult.png"/>
                        <Label Text="Recommendation" TextColor="#0CC0EC" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="{StaticResource PrimaryColor}" Padding="20" HasShadow="False" Grid.Row="1">
            <StackLayout>
                <Frame BorderColor="{StaticResource SecondaryColor}" Padding="10" Margin="0,10" BackgroundColor="{StaticResource SecondaryColor}" >
                    <StackLayout>
                        <Label Text="Note:" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label Text=" This question asks whether you've been told to keep the investment opportunity a secret or if you've been advised not to consult with financial experts about it. Scammers often use tactics like asking for confidentiality to prevent you from getting advice that could expose their scam. Legitimate investment opportunities shouldn't discourage you from seeking professional advice. If someone is telling you to keep things quiet or not to talk to financial professionals, it's a sign to be careful. Investment scams also may have vague or inconsistent documentation, contracts, or terms. " 
                       TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
        
    </Grid>

</ContentPage>