ScamMobileApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.WelcomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="scambackground.png">


    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout   Margin="0,20,0,0">
                <Image Source="scamicon2.png" WidthRequest="200" HeightRequest="200"/>

            <StackLayout Margin="0,40,0,0">
                <Label Text="Hello!" FontFamily="Airbnb-Black" TextColor="White" FontSize="18" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                <Label Text="Prevention is better than cure. Learn how to avoid being scammed. Let’s get started!" FontFamily="Airbnb-Medium" TextColor="White" FontSize="14" Margin="0,0,80,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,70">
                <Frame CornerRadius="10" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" Padding="10,12" Margin="0,10,0,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="To_Login"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Sign In" TextColor="White" Padding="0,2" FontFamily="Airbnb-Medium" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
                <Frame CornerRadius="10" HasShadow="False" BackgroundColor="{StaticResource SecondaryColor}" Padding="10,12" Margin="0,10,0,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="To_Register"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Create Account" TextColor="White" Padding="0,2" FontSize="14" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
            </StackLayout>

            <Label Text="{Binding CopyrightText}" TextColor="#ffffff" HorizontalOptions="Center" VerticalOptions="End"/>

        </StackLayout>

    </ScrollView>

</ContentPage>