ScamMobileApp/Utils/BottomTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ScamMobileApp.Utils.BottomTab"
             x:Name="this">

    <StackLayout>
        <pv:PancakeView HeightRequest="60"
                        Padding="3"
                       BackgroundColor="{StaticResource SecondaryColor}">
            <Grid HorizontalOptions="FillAndExpand"
          HeightRequest="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0"
                             Spacing="0"
                     VerticalOptions="CenterAndExpand"
                             >
                    <Image Source="{Binding Source={x:Reference this}, Path=hmImgSource}"
                   HeightRequest="20"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="20" />
                    <Label Text="Home"
                   TextColor="{Binding Source={x:Reference this}, Path=hmLabelColor}"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="15" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeIcon_Tapped"
                                      NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Column="1"
                             Spacing="0"
                     VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding Source={x:Reference this}, Path=cusImgSource}"
                   HeightRequest="20"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="20"/>
                    <Label Text="{Binding ScamQA}"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{Binding Source={x:Reference this}, Path=cusLabelColor}"
                   FontSize="13"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CustomerIcon_Tapped"
                                      NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Column="2"
                             Spacing="0"
                     VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding Source={x:Reference this}, Path=colImgSource}"
                   HeightRequest="20"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="20"/>
                    <Label Text="Your Story"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{Binding Source={x:Reference this}, Path=colLabelColor}"
                   FontSize="13"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CollectionIcon_Tapped"
                                      NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Column="3"
                             Spacing="0"
                     VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding Source={x:Reference this}, Path=profileImgSource}"
                   HeightRequest="20"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="20"/>
                    <Label Text="Activities"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{Binding Source={x:Reference this}, Path=profileLabelColor}"
                   FontSize="13"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ProfileIcon_Tapped"
                                      NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Column="4"
                                 Spacing="0"
                         VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding Source={x:Reference this}, Path=moreImgSource}"
                            HeightRequest="20"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="20"/>
                    <Label Text="Menu"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{Binding Source={x:Reference this}, Path=moreLabelColor}"
                                FontSize="13"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MoreIcon_Tapped"
                      NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </Grid>
        </pv:PancakeView>
    </StackLayout>

</ContentView>