ScamMobileApp/Views/Questions/Phishing/PHishingSecondQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Questions.Phishing.PHishingSecondQuestion"
             Title="Question and answer"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{StaticResource PrimaryColor}">

    <StackLayout Margin="20">
        <!--<Label Text="Answer our questions about Phishing scams below." TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>-->

        <StackLayout>
            <Image Source="scamquestion2.png"/>
        </StackLayout>
        <Label Text="Does the email request sensitive information, like passwords, social security numbers or credit card details?" TextColor="#ffffff" FontSize="18" Margin="0,10,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

        <StackLayout HorizontalOptions="Center" Margin="0,10,0,20" Orientation="Horizontal">
            <RadioButton Content="YES" TextColor="{StaticResource Primary}" IsChecked="{Binding QuestionTwoCheckYes}" BorderColor="#fff" BackgroundColor="White" GroupName="Activity" Padding="0,0,5,0"/>
            <RadioButton Content="NO" TextColor="{StaticResource Primary}" BorderColor="#fff" BackgroundColor="White" IsChecked="{Binding QuestionTwoCheckNo}" GroupName="Activity" Padding="0,0,5,0"/>
        </StackLayout>
        <FlexLayout JustifyContent="SpaceBetween">
            <StackLayout>
                <ImageButton Clicked="Back" BackgroundColor="Transparent" Source="scamprevious.png"/>
                <Label Text="Previous question" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout>
                <ImageButton Command="{Binding SecondQuestionCommand}" BackgroundColor="Transparent" Source="scamnext.png"/>
                <Label Text="Next question" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </FlexLayout>
        <Frame BorderColor="{StaticResource SecondaryColor}" Padding="10" Margin="0,10" BackgroundColor="{StaticResource SecondaryColor}" >
            <StackLayout>
                <Label Text="Note:" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Label Text=" Please check if the email asks for personal information, like passwords, your Social Security number, or details about your credit card. Legitimate organizations do not request personal information via email. These are private details that you should keep safe. If an email asks for this type of information, it may indicate that the email is not secure or authentic, and it could be an attempt to gain control of your account.  You should not share your personal information through email." 
                       TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                <!--<Label Text="Learn more about how this can lead to scam " TextColor="#01FF1A" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>-->
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>