ScamMobileApp/Views/More/ActionPoints.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.More.ActionPoints"
             BackgroundColor="{StaticResource PrimaryColor}"
             Title="Action Points">

    <StackLayout Margin="20">
        <Frame CornerRadius="10" Padding="10,20" BackgroundColor="#EEE9ED" HasShadow="False">
            <Label Text="What to do when you suspect any of the below listed actions." TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
        </Frame>

        <Frame CornerRadius="10" Padding="10,0" BackgroundColor="#EEE9ED" HasShadow="False">
            <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" Margin="0,10">
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_LikelyAScam"/>
                </FlexLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Label Text="Likely a Scam" TextColor="#646C79" FontSize="16" FontFamily="Airbnb-Mediun" VerticalTextAlignment="Center" Margin="0,0,0,0"/>
                </StackLayout>
                <StackLayout>
                    <Image  Source="arrowright2.png" HeightRequest="30" WidthRequest="30" />
                </StackLayout>
            </FlexLayout>
        </Frame>

        <Frame CornerRadius="10" Padding="10,0" BackgroundColor="#EEE9ED" HasShadow="False">
            <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" Margin="0,10">
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_UnlikelyAScam"/>
                </FlexLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Label Text="Unlikely a Scam" TextColor="#646C79" FontSize="16" FontFamily="Airbnb-Mediun" VerticalTextAlignment="Center" Margin="0,0,0,0"/>
                </StackLayout>
                <StackLayout>
                    <Image  Source="arrowright2.png" HeightRequest="30" WidthRequest="30" />
                </StackLayout>
            </FlexLayout>
        </Frame>

        <Frame CornerRadius="10" Padding="10,0" BackgroundColor="#EEE9ED" HasShadow="False">
            <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" Margin="0,10">
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_Scammed"/>
                </FlexLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Label Text="Scammed" TextColor="#646C79" FontSize="16" FontFamily="Airbnb-Mediun" VerticalTextAlignment="Center" Margin="0,0,0,0"/>
                </StackLayout>
                <StackLayout>
                    <Image  Source="arrowright2.png" HeightRequest="30" WidthRequest="30" />
                </StackLayout>
            </FlexLayout>
        </Frame>
    </StackLayout>

</ContentPage>