ScamMobileApp/Views/More/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
             x:Class="ScamMobileApp.Views.More.ContactUsPage"
             Title="Contact Us"
             BackgroundColor="{StaticResource PrimaryColor}">

    <StackLayout Margin="20">
        <Frame CornerRadius="10" Padding="10,20" BackgroundColor="#EEE9ED" HasShadow="False">
            <StackLayout>
                <Label Text="Got a Question?" TextColor="#646C79" FontSize="16" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                <Label Text="Get in Touch - Scammers Hate it" TextColor="#646C79" FontSize="13" FontFamily="Airbnb-Regular" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
            </StackLayout>
        </Frame>

        <StackLayout Margin="0,5,0,0">
            <Label  Text="Your Question"
                    FontFamily="Airbnb-Medium"
                    FontSize="14"
                    Margin="0,0"
                    TextColor="{StaticResource SecondaryColor}"/>

            <Frame Padding="10,5" BackgroundColor="#ffffff" Margin="0,0,0,10"  HasShadow="False" CornerRadius="10">
                <Controls:XEditor
                        FontSize="13"
                        AutoSize="TextChanges"
                        FontFamily="Airbnb-Medium"
                        x:Name="comment"
                        Placeholder="Ask your question"
                        PlaceholderColor="#cccccc"
                        Text="{Binding Message}"
                        TextColor="{StaticResource SecondaryColor}"/>
            </Frame>
        </StackLayout>

        <Frame CornerRadius="10" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" Padding="10,12" Margin="0,20,0,0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ContactCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Submit" TextColor="White" FontSize="14" FontFamily="Airbnb-Medium" Padding="0,2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Frame>
    </StackLayout>
</ContentPage>