ScamMobileApp/Views/More/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
             x:Class="ScamMobileApp.Views.More.ContactUsPage"
             Title="Contact Us"
             BackgroundColor="{StaticResource PrimaryColor}">

    <StackLayout Margin="20">
        <Label Text="Got a Question? Get in Touch — Scammers Hate It When We Team Up!" TextColor="#222222" FontSize="15" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
        <Label Text="Whether you've got a query or just want to say hello, we’re all ears. We’re here to help and answer any questions you might have. If you don't get a reply immediately, we might be busy combating scammers, but we promise we'll get back to you as soon as possible." TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Regular" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>

        <StackLayout Margin="0,10,0,0">
            <Label  Text="Name"
                    FontFamily="Inter-Medium"
                    FontSize="14"
                    Margin="0,0"
                    TextColor="{StaticResource SecondaryColor}"/>

            <Frame Padding="10,0,10,0" BackgroundColor="#ffffff" HeightRequest="50" Margin="0,0,0,10" HasShadow="False" CornerRadius="10">
                <Controls:CustomEntry 
                    VerticalTextAlignment="Center"
                    FontSize="16"
                    Text="{Binding Email}"
                    Placeholder="Enter full name"
                    PlaceholderColor="#cccccc"
                    TextColor="{StaticResource SecondaryColor}"/>
            </Frame>
        </StackLayout>
        
        <StackLayout Margin="0,5,0,0">
            <Label  Text="Email"
                    FontFamily="Inter-Medium"
                    FontSize="14"
                    Margin="0,0"
                    TextColor="{StaticResource SecondaryColor}"/>

            <Frame Padding="10,0,10,0" BackgroundColor="#ffffff" HeightRequest="50" Margin="0,0,0,10" HasShadow="False" CornerRadius="10">
                <Controls:CustomEntry 
                    VerticalTextAlignment="Center"
                    FontSize="16"
                    Text="{Binding Email}"
                    Placeholder="Enter Email"
                    PlaceholderColor="#cccccc"
                    TextColor="{StaticResource SecondaryColor}"/>
            </Frame>
        </StackLayout>

        <StackLayout Margin="0,5,0,0">
            <Label  Text="Message"
                    FontFamily="Airbnb-Medium"
                    FontSize="14"
                    Margin="0,0"
                    TextColor="{StaticResource SecondaryColor}"/>

            <Frame Padding="10,0,10,0" BackgroundColor="#ffffff" Margin="0,0,0,10"  HasShadow="False" CornerRadius="10">
                <Controls:XEditor
                        FontSize="13"
                        AutoSize="TextChanges"
                        FontFamily="Airbnb-Medium"
                        x:Name="comment"
                        Placeholder=""
                        PlaceholderColor="#cccccc"
                        TextColor="{StaticResource SecondaryColor}"/>
            </Frame>
        </StackLayout>

        <Frame CornerRadius="10" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" Padding="10,12" Margin="0,20,0,0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer />
            </Frame.GestureRecognizers>
            <Label Text="Submit" TextColor="White" FontSize="14" FontFamily="Airbnb-Medium" Padding="0,2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Frame>
    </StackLayout>
</ContentPage>