ScamMobileApp/Views/More/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ScamMobileApp.Views.More.IntroductionPage"
             BackgroundColor="{StaticResource PrimaryColor}"
             Title="Learning Centre">

    <StackLayout Margin="20">
        <CollectionView x:Name="cvBannerss" ItemsSource="{Binding Scams}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="tips1.png" WidthRequest="30" HeightRequest="30" Margin="0,10" VerticalOptions="Start"/>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding Description}" TextColor="Black"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ToggleDescriptionCommand, Source={x:Reference cvBannerss}}" CommandParameter="{Binding .}"/>
                                        <!--<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ScamViewModel}}, Path=ToggleDescriptionCommand}" CommandParameter="{Binding .}"/>-->
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding ReadMoreText}" TextColor="Red"  HorizontalTextAlignment="End"/>
                                    <Image Source="{Binding ReadMoreArrow}" WidthRequest="15" HeightRequest="15" Margin="0,0" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <Line X1="0"
                              Y1="0"
                              X2="400"
                              Y2="0"
                              Stroke="#EEE9ED" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>