ScamMobileApp/Views/More/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.More.Menu"
             BackgroundColor="{StaticResource SecondaryColor}">

    <ScrollView>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<Frame Grid.Row="0" Padding="0" HeightRequest="60" HasShadow="False" Margin="0,0,0,-15" BackgroundColor="#97D85D">
                <Label Text="Account Settings" FontFamily="Inter-Medium" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#ffffff"/>
            </Frame>-->

            <StackLayout Grid.Row="1" Margin="0,10,0,-15">
                <Frame HasShadow="False" BackgroundColor="{StaticResource SecondaryColor}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="To_Profile"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center">
                            <StackLayout Orientation="Horizontal">
                                <Frame WidthRequest="25" HeightRequest="25" Padding="7" CornerRadius="30" BackgroundColor="#ffffff">
                                    <Image Source="scamprofile.png" WidthRequest="20" HeightRequest="20"/>
                                </Frame>
                                <Label Text="My Profile" TextColor="White" FontFamily="Inter-Medium" FontSize="14" Margin="5,10,0,0"/>
                            </StackLayout>
                            <StackLayout>
                                <Image Source="forwardArrow1.png" WidthRequest="20" HeightRequest="20" Margin="0,10,0,0"/>
                            </StackLayout>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Line X1="0"
                  Y1="0"
                  X2="400"
                  Y2="0"
                  Margin="20,0"
                  Grid.Row="2"
                  Stroke="White"
                  StrokeDashArray="0,0"
                  StrokeDashOffset="2"/>

            <StackLayout Grid.Row="3" Margin="0,0,0,-15">
                <Frame HasShadow="False" BackgroundColor="{StaticResource SecondaryColor}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="To_HelpCenter"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center">
                            <StackLayout Orientation="Horizontal">
                                <Frame WidthRequest="25" HeightRequest="25" Padding="7" CornerRadius="30" BackgroundColor="#ffffff">
                                    <Image Source="scamhelp.png" WidthRequest="20" HeightRequest="20"/>
                                </Frame>
                                <Label Text="Help Center" TextColor="White" FontFamily="Inter-Medium" FontSize="14" Margin="5,10,0,0"/>
                            </StackLayout>
                            <StackLayout>
                                <Image Source="forwardArrow1.png" WidthRequest="20" HeightRequest="20" Margin="0,10,0,0"/>
                            </StackLayout>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Line X1="0"
                  Y1="0"
                  X2="400"
                  Y2="0"
                  Margin="20,0"
                  Grid.Row="4"
                  Stroke="White"
                  StrokeDashArray="0,0"
                  StrokeDashOffset="2"/>

            <StackLayout Grid.Row="5" Margin="0,0,0,-15">
                <Frame HasShadow="False" BackgroundColor="{StaticResource SecondaryColor}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="To_Terms"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center">
                            <StackLayout Orientation="Horizontal">
                                <Frame WidthRequest="25" HeightRequest="25" Padding="7" CornerRadius="30" BackgroundColor="#ffffff">
                                    <Image Source="scamterms.png" WidthRequest="20" HeightRequest="20"/>
                                </Frame>
                                <Label Text="Terms and conditions" TextColor="White" FontFamily="Inter-Medium" FontSize="14" Margin="5,10,0,0"/>
                            </StackLayout>
                            <StackLayout>
                                <Image Source="forwardArrow1.png" WidthRequest="20" HeightRequest="20" Margin="0,10,0,0"/>
                            </StackLayout>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Line X1="0"
                  Y1="0"
                  X2="400"
                  Y2="0"
                  Margin="20,0"
                  Grid.Row="6"
                  Stroke="White"
                  StrokeDashArray="0,0"
                  StrokeDashOffset="2"/>

            <StackLayout Grid.Row="7" Margin="0,0,0,-15">
                <Frame HasShadow="False" BackgroundColor="{StaticResource SecondaryColor}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center">
                            <StackLayout Orientation="Horizontal">
                                <Frame WidthRequest="25" HeightRequest="25" Padding="7" CornerRadius="30" BackgroundColor="#ffffff">
                                    <Image Source="scamlogout.png" WidthRequest="20" HeightRequest="20"/>
                                </Frame>
                                <Label Text="Logout" TextColor="White" FontFamily="Inter-Medium" FontSize="14" Margin="5,10,0,0"/>
                            </StackLayout>
                            <StackLayout>
                                <Image Source="forwardArrow1.png" WidthRequest="20" HeightRequest="20" Margin="0,10,0,0"/>
                            </StackLayout>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Line X1="0"
                  Y1="0"
                  X2="400"
                  Y2="0"
                  Margin="20,0"
                  Grid.Row="8"
                  Stroke="White"
                  StrokeDashArray="0,0"
                  StrokeDashOffset="2"/>
        </Grid>
    </ScrollView>
</ContentPage>