ScamMobileApp/Views/More/MoreMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.More.MoreMenu"
             BackgroundColor="{StaticResource PrimaryColor}">

    <ScrollView VerticalScrollBarVisibility="Never" >
        <StackLayout Margin="30,30,30,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Column="0" Margin="0,0" Spacing="0">
                    <ImageButton BackgroundColor="Transparent" Clicked="To_Scamlink" Source="scamreportt.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Report Scam" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Margin="0,0" Spacing="0">
                    <ImageButton BackgroundColor="Transparent" Clicked="To_HelpCenter" Source="scamreportt.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Help Center" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                </StackLayout>
            </Grid>

            <Grid Margin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Margin="0,0" Spacing="0">
                    <ImageButton BackgroundColor="Transparent" Clicked="To_Terms" Source="scamtermss.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Terms" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>

                </StackLayout>

                <StackLayout Grid.Column="1" Margin="0,0" Spacing="0">
                    <ImageButton BackgroundColor="Transparent" Clicked="To_ChangePassword" Source="scamchangee.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Change Password" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>

                </StackLayout>
            </Grid>

            <Grid Margin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Margin="0,0" Spacing="0">
                    <ImageButton BackgroundColor="Transparent" Clicked="To_typeOFScam" Source="scamtypee.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Types of Scam" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                </StackLayout>

                Nothing for this
                <StackLayout Grid.Column="1" Margin="0,0" Spacing="0">
                    <ImageButton BackgroundColor="Transparent" Clicked="To_ScamQA" Source="scamqaa.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding ScamQA}" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                </StackLayout>
            </Grid>

            <Grid Margin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Margin="0,0" Spacing="0">
                    <ImageButton BackgroundColor="Transparent" Clicked="To_ShareExperience" Source="scamanti.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Anti-Scam Movement" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>

                </StackLayout>

                <StackLayout Grid.Column="1" Margin="0,0,0,0" Spacing="0">
                    <ImageButton BackgroundColor="Transparent" Clicked="To_PreventiveTips" Source="scamtipss.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Preventive Tips" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                </StackLayout>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Margin="0,0">
                    
                    <ImageButton BackgroundColor="Transparent" Clicked="TowarningSign" Source="scamwarnn.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Warning Signs" TextColor="{StaticResource SecondaryColor}"  FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,-5,0,0"/>

                </StackLayout>

                <StackLayout Grid.Column="1" Margin="0,15,0,10">
                    <Frame Padding="10" CornerRadius="10" Background="#DF0A17" HeightRequest="60" WidthRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Logout"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Image Source="newscamlogout.png" WidthRequest="40" HeightRequest="40" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Label Text="Logout" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>

    <!--<CollectionView x:Name="cvBanners" ItemsSource="{Binding ContentList}" Margin="0,20" >
        <CollectionView.ItemsLayout>
            <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical" Span="2"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference cvBanners}}" CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="100" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{Binding Name}" TextColor="#272728" FontSize="14" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
</ContentPage>