ScamMobileApp/Views/More/PostVisibility.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
             x:Class="ScamMobileApp.Views.More.PostVisibility"
             BackgroundColor="{StaticResource PrimaryColor}"
             Title="Manage posts visibility">

    <StackLayout Margin="20">
        <StackLayout Margin="0,0,0,20">
            <Label Text="Previously added keywords" TextColor="#191919" FontSize="14" FontAttributes="Bold"/>
            <FlexLayout x:Name="cvBanner"
                        BindableLayout.ItemsSource="{Binding UnwantedKeywords}"
                        Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="Start"
                        AlignItems="Center"
                        Margin="0,0,0,10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5" Margin="5" BorderColor="#d3d3d3" CornerRadius="5" HasShadow="False" WidthRequest="80">
                            <Label Text="{Binding}" 
                                   FontSize="14" 
                                   TextColor="#191919"  
                                   VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center"/>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>
        



        <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False">
            <Label Text="Add the keywords you want excluded  from your timeline, to manage what is visible to you." TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
        </Frame>

        <StackLayout Margin="0,5,0,0">
            <Label  Text="Keywords"
                    FontFamily="Airbnb-Medium"
                    FontSize="14"
                    Margin="0,0"
                    TextColor="#646C79"/>

            
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Padding="10,5" BackgroundColor="#ffffff" Margin="0,0,0,10"  HasShadow="False" CornerRadius="10" Grid.Column="0">
                <Controls:XEditor
                        FontSize="13"
                        AutoSize="TextChanges"
                        FontFamily="Airbnb-Medium"
                        x:Name="comment"
                        Placeholder="E.g Orange, Church, Mosque"
                        PlaceholderColor="#cccccc"
                        Text="{Binding TagInput}"
                        TextColor="#646C79"/>
            </Frame>
            <StackLayout Grid.Column="1">
                <ImageButton Command="{Binding AddKeywordCommand}" BackgroundColor="Transparent" Source="post.png" VerticalOptions="CenterAndExpand" WidthRequest="40" HeightRequest="40"/>
            </StackLayout>
        </Grid>

        <Frame CornerRadius="10" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" VerticalOptions="EndAndExpand"  Padding="0" Margin="0,0" HeightRequest="50">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding KeywordCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Submit" FontSize="14" FontAttributes="Bold"  TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </Frame>
    </StackLayout>
</ContentPage>