ScamMobileApp/Views/More/PostVisibility.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
             x:Class="ScamMobileApp.Views.More.PostVisibility"
             BackgroundColor="{StaticResource PrimaryColor}"
             Title="Manage posts visibility">

    <StackLayout Margin="20">
        <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False">
            <Label Text="Add the keywords you want excluded  from your timeline, to manage what is visible to you." TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
        </Frame>

        <StackLayout Margin="0,5,0,0">
            <Label  Text="Keywords"
                    FontFamily="Airbnb-Medium"
                    FontSize="14"
                    Margin="0,0"
                    TextColor="#646C79"/>

            <Frame Padding="10,5" BackgroundColor="#ffffff" Margin="0,0,0,10"  HasShadow="False" CornerRadius="10">
                <Controls:XEditor
                        FontSize="13"
                        AutoSize="TextChanges"
                        FontFamily="Airbnb-Medium"
                        x:Name="comment"
                        Placeholder="E.g Orange, Church, Mosque"
                        PlaceholderColor="#cccccc"
                        TextColor="#646C79"/>
            </Frame>
        </StackLayout>

        <Frame CornerRadius="10" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" VerticalOptions="EndAndExpand"  Padding="0" Margin="0,0" HeightRequest="50">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer />
            </Frame.GestureRecognizers>
            <Label Text="Add Keywords" FontSize="14" FontAttributes="Bold"  TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </Frame>
    </StackLayout>
</ContentPage>