ScamMobileApp/Views/More/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
             x:Class="ScamMobileApp.Views.More.ProfilePage"
             Title="My Profile"
             BackgroundColor="#ffffff">


    <ScrollView Margin="0,20,0,40">

        <StackLayout  Padding="0,20" Margin="20">

            <!--<Frame HasShadow="False" WidthRequest="200" HeightRequest="200" BackgroundColor="Beige" >
                <ImageButton CornerRadius="100" BackgroundColor="Transparent" Command="{Binding UpdateProfileCommand}" Source="{Binding PImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Frame>-->

            <Image Source="{Binding PImage}" HeightRequest="200" WidthRequest="200" Aspect="AspectFill" HorizontalOptions="CenterAndExpand">
                <Image.Clip>
                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                </Image.Clip>
            </Image>

            <Frame Padding="10" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource SecondaryColor}" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpdateProfileCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Upload Image" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Medium"/>
            </Frame>

            <!--<ImageButton CornerRadius="50" WidthRequest="200" HeightRequest="200" BackgroundColor="Transparent" Command="{Binding UpdateProfileCommand}" Source="{Binding PImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->


            <Label Text="{Binding Name} " TextColor="{StaticResource SecondaryColor}" FontSize="16" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Email}" TextColor="{StaticResource SecondaryColor}" FontSize="16" FontFamily="Airbnb-Regular" HorizontalTextAlignment="Center"/>

            <StackLayout Margin="0,20">
                <Label Text="Scam Check Scale" TextColor="#8B9199" Margin="0,5" FontSize="16" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Center"/>

                <Frame Padding="20" BackgroundColor="#EEE9ED" CornerRadius="10" HasShadow="False">
                    <StackLayout Orientation="Horizontal">
                        <Frame Padding="10" BackgroundColor="#ffffff" CornerRadius="5">
                            <Image Source="scamredlogo.png" WidthRequest="30" HeightRequest="30"/>
                        </Frame>
                        <StackLayout Spacing="10">
                            <Label Text="Likely A Scam" TextColor="#000000" HorizontalTextAlignment="Start" FontSize="14" FontFamily="Inter-Medium"/>
                            <Label Text="48 Times" TextColor="#000000" HorizontalTextAlignment="Start" FontSize="16" FontFamily="Inter-Medium"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="20" BackgroundColor="#EEF2EB" CornerRadius="10" HasShadow="False" Margin="0,10">
                    <StackLayout Orientation="Horizontal">
                        <Frame Padding="10" BackgroundColor="#ffffff" CornerRadius="5">
                            <Image Source="scamgreenlogo.png" WidthRequest="30" HeightRequest="30"/>
                        </Frame>
                        <StackLayout Spacing="10">
                            <Label Text="Unlikely A Scam" TextColor="#000000" HorizontalTextAlignment="Start" FontSize="14" FontFamily="Inter-Medium"/>
                            <Label Text="56 Times" TextColor="#000000" HorizontalTextAlignment="Start" FontSize="16" FontFamily="Inter-Medium"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Label Text="Total Check: 104 times" TextColor="#110F0F" HorizontalTextAlignment="Center" FontSize="16" FontFamily="Inter-Medium"/>

            </StackLayout>


            <Frame Padding="10" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DeleteAccount"/>
                </Frame.GestureRecognizers>
                <Label Text="Delete Account" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Medium"/>
            </Frame>
        </StackLayout>

        <!--<ScrollView  Grid.Row="1" Margin="0,10,0,20">
            <StackLayout>
                
                <StackLayout Margin="20,0">
                    <Label Text="Name" TextColor="{StaticResource SecondaryColor}" FontSize="13" FontFamily="Inter-Medium"/>
                    <Label Text="{Binding Name} " TextColor="{StaticResource SecondaryColor}" FontSize="18" FontFamily="Inter-Medium"/>
                </StackLayout>
                
                
                <Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="0,0"
                      Grid.Row="6"
                      Stroke="#101137"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>

                --><!--<StackLayout Margin="20,10,0,0">
                    <Label Text="Last Name" TextColor="{StaticResource SecondaryColor}" FontSize="13" FontFamily="Inter-Medium"/>
                    <Label Text="{Binding LastName}" TextColor="{StaticResource SecondaryColor}" FontSize="18" FontFamily="Inter-Medium"/>
                </StackLayout>
                <Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="0,0"
                      Grid.Row="6"
                      Stroke="#101137"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>--><!--

                <StackLayout Margin="20,10,0,0">
                    <Label Text="Email" TextColor="{StaticResource SecondaryColor}" FontSize="13" FontFamily="Inter-Medium"/>
                    <Label Text="{Binding Email}" TextColor="{StaticResource SecondaryColor}" FontSize="18" FontFamily="Inter-Medium"/>
                </StackLayout>
                <Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="0,0"
                      Grid.Row="6"
                      Stroke="#101137"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>

                --><!--<StackLayout Margin="20,10,0,0">
                    <Label Text="Phone Number" TextColor="#ffffff" FontSize="13"/>
                    <Label Text="+1-432516265336" TextColor="#ffffff" FontSize="18"/>
                </StackLayout>
                <Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="0,0"
                      Grid.Row="6"
                      Stroke="#ffffff"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>--><!--

                <StackLayout Margin="20,10,0,0">
                    <Label Text="User Name" TextColor="{StaticResource SecondaryColor}" FontSize="13" FontFamily="Inter-Medium"/>
                    <Label Text="{Binding UserName}" TextColor="{StaticResource SecondaryColor}" FontSize="18" FontFamily="Inter-Medium"/>
                </StackLayout>
                <Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="0,0"
                      Grid.Row="6"
                      Stroke="#101137"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>

                <StackLayout Margin="20,10,0,0">
                    <Label Text="Role" TextColor="{StaticResource SecondaryColor}" FontSize="13" FontFamily="Inter-Medium"/>
                    <Label Text="{Binding Role}" TextColor="{StaticResource SecondaryColor}" FontSize="18" FontFamily="Inter-Bold"/>
                </StackLayout>
                <Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="0,0"
                      Grid.Row="6"
                      Stroke="#101137"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>

                <Frame Padding="20" CornerRadius="15" BackgroundColor="#DEDEE7" Margin="20" HasShadow="False">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                            <Image Source="scamscale.png" WidthRequest="30" HeightRequest="30"/>
                            <Label Text="Scam Check Scale" TextColor="#110F0F" VerticalTextAlignment="Center" FontSize="16" FontFamily="Inter-Medium"/>
                        </StackLayout>
                        <Grid Margin="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="10" CornerRadius="10" BackgroundColor="{StaticResource SecondaryColor}" Grid.Column="0">
                                <StackLayout>
                                    <Label Text="Likely A Scam" TextColor="#ffffff" HorizontalTextAlignment="Center" FontSize="14" FontFamily="Inter-Medium"/>
                                    <Label Text="48 times" TextColor="#ffffff" HorizontalTextAlignment="Center" FontSize="16" FontFamily="Inter-Medium"/>
                                </StackLayout>
                            </Frame>
                            <Frame Padding="10" CornerRadius="10" BackgroundColor="{StaticResource SecondaryColor}" Grid.Column="1">
                                <StackLayout>
                                    <Label Text="Unlikely A Scam" TextColor="#ffffff" HorizontalTextAlignment="Center" FontSize="14" FontFamily="Inter-Medium"/>
                                    <Label Text="56 times" TextColor="#ffffff" HorizontalTextAlignment="Center" FontSize="16" FontFamily="Inter-Medium"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                        <Label Text="Total Check: 104 times" TextColor="#110F0F" HorizontalTextAlignment="Center" FontSize="16" FontFamily="Inter-Medium"/>

                    </StackLayout>
                </Frame>

                --><!--<Frame CornerRadius="10" BackgroundColor="{StaticResource TertiaryColor}" Padding="10,12" Margin="20,20,20,20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                    <Label Text="Save Changes" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>--><!--
            </StackLayout>
        </ScrollView>-->

    </ScrollView>
</ContentPage>