ScamMobileApp/Views/More/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
             x:Class="ScamMobileApp.Views.More.ProfilePage"
             Title="My Profile"
             BackgroundColor="#ffffff">


    <ScrollView Margin="0,20,0,40">

        <StackLayout  Padding="0,20" Margin="20">

            <!--<Frame HasShadow="False" WidthRequest="200" HeightRequest="200" BackgroundColor="Beige" >
                <ImageButton CornerRadius="100" BackgroundColor="Transparent" Command="{Binding UpdateProfileCommand}" Source="{Binding PImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Frame>-->

            <Image Source="{Binding PImage}" HeightRequest="200" WidthRequest="200" Aspect="AspectFill" HorizontalOptions="CenterAndExpand">
                <Image.Clip>
                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                </Image.Clip>
            </Image>

            <Frame Padding="10" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource SecondaryColor}" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpdateProfileCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Upload Image" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Medium"/>
            </Frame>

            <!--<ImageButton CornerRadius="50" WidthRequest="200" HeightRequest="200" BackgroundColor="Transparent" Command="{Binding UpdateProfileCommand}" Source="{Binding PImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->


            <Label Text="{Binding Name} " TextColor="{StaticResource SecondaryColor}" FontSize="16" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Email}" TextColor="{StaticResource SecondaryColor}" FontSize="16" FontFamily="Airbnb-Regular" HorizontalTextAlignment="Center"/>

            <StackLayout Margin="0,20">
                <Label Text="Scam Check Scale" TextColor="#8B9199" Margin="0,5" FontSize="16" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Center"/>

                <Frame Padding="20" BackgroundColor="#EEE9ED" CornerRadius="10" HasShadow="False">
                    <StackLayout Orientation="Horizontal">
                        <Frame Padding="10" BackgroundColor="#ffffff" CornerRadius="5" HasShadow="False">
                            <Image Source="scamredlogo.png" WidthRequest="30" HeightRequest="30"/>
                        </Frame>
                        <StackLayout Spacing="10">
                            <Label Text="Likely A Scam" TextColor="#000000" HorizontalTextAlignment="Start" FontSize="14" FontFamily="Inter-Medium"/>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="{Binding LikelyScamCount}" TextColor="#000000" HorizontalTextAlignment="Start" FontSize="16" FontFamily="Inter-Medium"/>
                                <Label Text="Times" TextColor="#000000" HorizontalTextAlignment="Start" FontSize="16" FontFamily="Inter-Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="20" BackgroundColor="#EEF2EB" CornerRadius="10" HasShadow="False" Margin="0,10">
                    <StackLayout Orientation="Horizontal">
                        <Frame Padding="10" BackgroundColor="#ffffff" CornerRadius="5" HasShadow="False">
                            <Image Source="scamgreenlogo.png" WidthRequest="30" HeightRequest="30"/>
                        </Frame>
                        <StackLayout Spacing="10">
                            <Label Text="Unlikely A Scam" TextColor="#000000" HorizontalTextAlignment="Start" FontSize="14" FontFamily="Inter-Medium"/>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="{Binding UnlikelyScamCount}" TextColor="#000000" HorizontalTextAlignment="Start" FontSize="16" FontFamily="Inter-Medium"/>
                                <Label Text="Times" TextColor="#000000" HorizontalTextAlignment="Start" FontSize="16" FontFamily="Inter-Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--<Label Text="Total Check: 104 times" TextColor="#110F0F" HorizontalTextAlignment="Center" FontSize="16" FontFamily="Inter-Medium"/>-->

            </StackLayout>


            <Frame Padding="10" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DeleteAccount"/>
                </Frame.GestureRecognizers>
                <Label Text="Delete Account" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Medium"/>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>