ScamMobileApp/Views/More/ReportPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ScamMobileApp.Views.More.ReportPostPage"
             BackgroundColor="{StaticResource PrimaryColor}"
             Title="Report Post">

    <StackLayout Margin="20">
        <StackLayout x:Name="cvBanneryy" BindableLayout.ItemsSource="{Binding UserExperienceData}" Spacing="2" Margin="20,20,20,20">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout>
                            <StackLayout >
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image  Source="disclaimer.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Start"/>
                                        <StackLayout Spacing="0">
                                            <Label Text="{Binding title}" TextColor="{StaticResource SecondaryColor}" FontSize="15" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" TextColor="#374352" FontSize="12" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </FlexLayout>
                                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" Margin="0,10,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding firstname}" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ToggleDescriptionCommand, Source={x:Reference cvBanneryy}}" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="{Binding ReadMoreText}" TextColor="Red"  HorizontalTextAlignment="End"/>
                                        <Image Source="{Binding ReadMoreArrow}" WidthRequest="15" HeightRequest="15" Margin="0,0" VerticalOptions="Center"/>
                                    </StackLayout>
                                </FlexLayout>
                            </StackLayout>
                            <Line X1="0"
                                  Y1="0"
                                  X2="400"
                                  Y2="0"
                                  Stroke="#EEE9ED" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <StackLayout Margin="0,0,0,5" Spacing="0">
            <Label  Text="Select reason for reporting"
                        FontFamily="Inter-Medium"
                        FontSize="16"
                        Margin="0,0,0,5"
                        TextColor="#646C79"/>

            <pv:PancakeView BackgroundColor="#ffffff"
                                CornerRadius="5"
                                HorizontalOptions="Fill" 
                                HeightRequest="40"
                                Padding="10,5">
                <Grid HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalOptions="StartAndExpand"
                              VerticalOptions="CenterAndExpand">

                        <StackLayout Orientation="Vertical"
                                         VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding ReportPost}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontFamily="Roboto-Medium"
                                       TextColor="{StaticResource SecondaryColor}"
                                       FontSize="16"/>

                        </StackLayout>

                    </Grid>

                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                        <ImageButton BackgroundColor="Transparent" Command="{Binding SelectPageCommand}" CommandParameter="{Binding .}" Source="arrowdown1.png" WidthRequest="15" 
                                         HeightRequest="15"/>
                    </StackLayout>

                </Grid>
                <pv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectPageCommand}"
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1"/>
                </pv:PancakeView.GestureRecognizers>
            </pv:PancakeView>
        </StackLayout>


        <StackLayout Margin="0,5,0,0">
            <Label  Text="Describe why you think this post affect you."
                    FontFamily="Airbnb-Medium"
                    FontSize="14"
                    Margin="0,0"
                    TextColor="{StaticResource SecondaryColor}"/>

            <Frame Padding="10,5" BackgroundColor="#ffffff" Margin="0,0,0,10"  HasShadow="False" CornerRadius="10">
                <Controls:XEditor
                    FontSize="13"
                    AutoSize="TextChanges"
                    FontFamily="Airbnb-Medium"
                    x:Name="comment"
                    Text="{Binding Reason}"
                    Placeholder="Enter reason for reporting post"
                    PlaceholderColor="#cccccc"
                    TextColor="{StaticResource SecondaryColor}"/>
            </Frame>
        </StackLayout>

        <Frame CornerRadius="10" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" VerticalOptions="EndAndExpand"  Padding="0" Margin="0,0" HeightRequest="50">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ReportPostCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Submit" FontSize="16" FontAttributes="Bold"  TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </Frame>
    </StackLayout>
</ContentPage>