ScamMobileApp/Views/More/ScamQA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.More.ScamQA"
             BackgroundColor="{StaticResource PrimaryColor}"
             Title="{Binding ScamQA}">

    <ScrollView Margin="20" VerticalScrollBarVisibility="Never">
        <StackLayout>
            <!--<Frame CornerRadius="10" BackgroundColor="{StaticResource TertiaryColor}" Padding="10,12" Margin="0,5,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_QAsection"/>
                </Frame.GestureRecognizers>
                <Label Text="{Binding Title}" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>-->
            

            <StackLayout>
                <Label Text="{Binding Title1} " TextColor="{StaticResource SecondaryColor}" FontSize="16" FontFamily="Inter-Regular" HorizontalTextAlignment="Start" Margin="0,0,0,10"/>
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding Title2}" TextColor="{StaticResource SecondaryColor}" FontSize="16" FontFamily="Inter-Regular" HorizontalTextAlignment="Start" Margin="0,0,0,10"/>
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding Title3} " TextColor="{StaticResource SecondaryColor}" FontSize="16" FontFamily="Inter-Regular" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                <Label Text="{Binding Title4} " TextColor="{StaticResource SecondaryColor}" FontSize="16" FontFamily="Inter-Regular" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                <Label Text="{Binding Title5} " TextColor="{StaticResource SecondaryColor}" FontSize="16" FontFamily="Inter-Regular" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                <Label Text="{Binding Title6} " TextColor="{StaticResource SecondaryColor}" FontSize="16" FontFamily="Inter-Regular" HorizontalTextAlignment="Start" Margin="0,0,0,5"/>
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding Title7} " TextColor="{StaticResource SecondaryColor}" FontSize="16" FontFamily="Inter-Regular" HorizontalTextAlignment="Start" Margin="0,0,0,10"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>