ScamMobileApp/Views/More/ScamLink.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.More.ScamLink"
             Title="Report Scam"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{StaticResource PrimaryColor}">

    <ScrollView  VerticalScrollBarVisibility="Never">
        <StackLayout >
            <Frame Padding="10" BackgroundColor="{StaticResource SecondaryColor}" >
                <StackLayout>
                    <Label Text="If you believe you have been scammed or suspect an email, message, call, etc., to be a scam, please select a country below to report the scam." 
                       TextColor="#ffffff" FontSize="15" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Padding="10" BackgroundColor="{StaticResource SecondaryColor}"/>
                </StackLayout>
            </Frame>

            <StackLayout Margin="20,10">
                <Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" Margin="0,5" IsVisible="{Binding SolicitVisible}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowSolicitCommand}"/>
                    </Frame.GestureRecognizers>
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                        <Label Text="Australia" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Source="scamarrow.png" Command="{Binding ShowSolicitCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" Margin="0,5" IsVisible="{Binding SolicitVisible}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowSolicitCommand}"/>
                    </Frame.GestureRecognizers>
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                        <Label Text="Canada " TextColor="#ffffff" FontSize="16" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Source="scamarrow.png" Command="{Binding ShowSolicitCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" Margin="0,5" IsVisible="{Binding SolicitVisible}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowSolicitCommand}"/>
                    </Frame.GestureRecognizers>
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                        <Label Text="Croatia " TextColor="#ffffff" FontSize="16" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Source="scamarrow.png" Command="{Binding ShowSolicitCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" Margin="0,5" IsVisible="{Binding SolicitVisible}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Frame.GestureRecognizers>
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                        <Label Text="India" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Source="scamarrow.png" Command="{Binding ShowSolicitCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" Margin="0,5" IsVisible="{Binding SolicitVisible}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Frame.GestureRecognizers>
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                        <Label Text="Ireland" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Source="scamarrow.png" Command="{Binding ShowSolicitCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" Margin="0,5" IsVisible="{Binding SolicitVisible}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Frame.GestureRecognizers>
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                        <Label Text="Mexico" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Source="scamarrow.png" Command="{Binding ShowSolicitCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" Margin="0,5" IsVisible="{Binding SolicitVisible}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Frame.GestureRecognizers>
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                        <Label Text="South Korea  " TextColor="#ffffff" FontSize="16" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Source="scamarrow.png" Command="{Binding ShowSolicitCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" Margin="0,5" IsVisible="{Binding SolicitVisible}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Frame.GestureRecognizers>
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                        <Label Text="United Kingdom " TextColor="#ffffff" FontSize="16" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Source="scamarrow.png" Command="{Binding ShowSolicitCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" Margin="0,5" IsVisible="{Binding SolicitVisible}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Frame.GestureRecognizers>
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                        <Label Text="United States" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Source="scamarrow.png" Command="{Binding ShowSolicitCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>
            </StackLayout>

            


            <!--<StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="StartAndExpand" Margin="0,5">
            <Label Text="1. Check recent scam report in USA." TextColor="#ffffff"/>
            <Label HorizontalOptions="CenterAndExpand" TextColor="#01FF1A" Margin="10,0,0,0" FontSize="Subtitle">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Click here" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_usa"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="StartAndExpand" Margin="0,5">
            <Label Text="2. Check recent scam report in UK." TextColor="#ffffff"/>
            <Label HorizontalOptions="CenterAndExpand" TextColor="#01FF1A" Margin="10,0,0,0" FontSize="Subtitle">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Click here" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_uk"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="StartAndExpand" Margin="0,5">
            <Label Text="3. Check recent scam report in Canada." TextColor="#ffffff"/>
            <Label HorizontalOptions="CenterAndExpand" TextColor="#01FF1A" Margin="10,0,0,0" FontSize="Subtitle">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Click here" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_canada"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>-->
        </StackLayout>

    </ScrollView>
</ContentPage>