ScamMobileApp/Views/Onboard/Welcome2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Onboard.Welcome2"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#C3C5C9">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalOptions="StartAndExpand">

            <Image Source="bg.png"/>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Image Source="scamlogo.png" />
            </StackLayout>

            <Label Text="Welcome!" Margin="20,0,20,40" TextColor="#ffffff" FontSize="24" FontFamily="Inter-Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

        </Grid>
        <StackLayout Margin="0,0,0,0" Grid.Row="1" VerticalOptions="CenterAndExpand">
            <Label Text="Ever met an online millionaire willing to share their wealth with you?" Margin="20,0" TextColor="#110F0F" FontSize="16" FontFamily="Inter-Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
            <Label Text="Neither have we!" Margin="20,0" TextColor="#110F0F" FontSize="16" FontFamily="Inter-Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>

            <Frame Padding="10" CornerRadius="10" BackgroundColor="{StaticResource TertiaryColor}" Margin="50,20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_Register"/>
                </Frame.GestureRecognizers>
                <Label Text="Let's get started" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
            </Frame>
        </StackLayout>
    </Grid>
    
</ContentPage>