ScamMobileApp/Popup/FeedbackPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="ScamMobileApp.Popup.FeedbackPopup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                 xmlns:local="clr-namespace:ScamMobileApp.Views" 
                 xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
                 >


    <pv:PancakeView Padding="20,10" 
                    CornerRadius="25,25,0,0"
                    Margin="0,0,0,0"
                    BackgroundColor="#ffffff"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand">


        <StackLayout>
            <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" Margin="0,0,0,10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="abouttips.png" WidthRequest="30" HeightRequest="30" Margin="0,0" VerticalOptions="Center"/>
                    <Label Text="Rate our App" FontFamily="Airbnb-Bold" FontSize="16" Margin="0,5,0,0"
                           HorizontalTextAlignment="Center"  TextColor="{StaticResource SecondaryColor}"/>
                </StackLayout>
                <StackLayout>
                    <ImageButton Clicked="cancel" BackgroundColor="Transparent" Source="cancelButton.png" WidthRequest="30" HeightRequest="30" Margin="0,0" VerticalOptions="Center"/>
                </StackLayout>
            </FlexLayout>

            <Label Text="We value your feedback about the app and we are willing to keep improving based on your rating." TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Mediun" HorizontalTextAlignment="Start" Margin="0,10"/>
            
            <Label Text="Rate below" TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>

            <local:CustomStarControl x:Name="starRating" Rating="{Binding StarRating}" />

            <StackLayout Margin="0,10,0,0">
                <Label  Text="Tell us more"
                        FontFamily="Airbnb-Medium"
                        FontSize="14"
                        Margin="0,0"
                        TextColor="#374352"/>

                <Frame Padding="10,0,10,0" BorderColor="#E6EDFF" Margin="0,0,0,10" HasShadow="False" CornerRadius="10">
                    <Controls:XEditor
                            FontSize="15"
                            AutoSize="TextChanges"
                            FontFamily="Airbnb-Medium"
                            x:Name="comment"
                            Placeholder="Share your experience using the app"
                            PlaceholderColor="#cccccc"
                            TextColor="{StaticResource SecondaryColor}"/>
                </Frame>
            </StackLayout>

            <Grid  Margin="0,20" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="5" HasShadow="False" IsVisible="True" x:Name="Atmunlikely" BackgroundColor="#E6E8EA" Grid.Column="0" Padding="0" Margin="5,0" HeightRequest="50">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="cancel"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Later" FontSize="16" FontAttributes="Bold"  TextColor="{StaticResource SecondaryColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Frame>
                <Grid Grid.Column="1">
                    <Frame CornerRadius="5" HasShadow="False" IsVisible="{Binding HideButton}" BackgroundColor="#cccccc"  Padding="0" Margin="5,0" HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Frame.GestureRecognizers>
                        <Label Text="Submit" FontSize="16" FontAttributes="Bold"  TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame CornerRadius="5" HasShadow="False" IsVisible="{Binding ShowButton}"  BackgroundColor="{StaticResource TertiaryColor}" Padding="0" Margin="5,0" HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Close_Popup" Command="{Binding AppRatingCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Submit" FontSize="16" FontAttributes="Bold"  TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                </Grid>
                
            </Grid>

        </StackLayout>
    </pv:PancakeView>

</pages:PopupPage>