ScamMobileApp/Popup/LogoutPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 x:Class="ScamMobileApp.Popup.LogoutPopup">


    <pv:PancakeView Padding="10,15,10,5" 
                CornerRadius="5,5,5,5"
                Margin="10,0,10,0"
                 BackgroundColor="White"
                 HorizontalOptions="Fill"
                 HeightRequest="135"
                 VerticalOptions="CenterAndExpand">
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="20,20,20,10">
                <Label Text="Are you sure you want to logout from this app?" FontFamily="poppins-Medium" FontSize="16" 
                       HorizontalTextAlignment="Start"  TextColor="Black"/>
            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="5" BackgroundColor="#DA1651" Grid.Column="0" Padding="0" Margin="5,0" HeightRequest="50">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Close_Popup"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Cancel" FontSize="16" FontAttributes="Bold"  TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame CornerRadius="5" BackgroundColor="{StaticResource SecondaryColor}" Grid.Column="1" Padding="0" Margin="5,0" HeightRequest="50">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Confirm"/>
                    </Frame.GestureRecognizers>
                    <Label Text="OK" FontSize="16" FontAttributes="Bold"  TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Frame>
            </Grid>
        </Grid>
    </pv:PancakeView>
</pages:PopupPage>