ScamMobileApp/Popup/ScamQAPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ScamMobileApp.Popup.ScamQAPopup">


    <pv:PancakeView Padding="10,15,10,5" 
                CornerRadius="25,25,0,0"
                 BackgroundColor="White"
                 HorizontalOptions="Fill"
                 VerticalOptions="EndAndExpand">
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="20,20,20,10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Frame Padding="5" CornerRadius="5" BackgroundColor="#EEE9ED" HasShadow="False">
                            <Image Source="scamQAs.png" WidthRequest="30" HeightRequest="30" Margin="0,0" VerticalOptions="Center"/>
                        </Frame>
                        <Label Text="{Binding ScamQAzzyy}"  FontFamily="Airbnb-Bold" FontSize="16" Margin="0,0,0,0" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"  TextColor="{StaticResource SecondaryColor}"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Clicked="Close_Popup" BackgroundColor="Transparent" Source="cancelButton.png" WidthRequest="25" HeightRequest="25" Margin="0,0" VerticalOptions="Center"/>
                    </StackLayout>
                </FlexLayout>

                <Label Text="{Binding Descriptionscamzz}" FontFamily="Airbnb-Medium" FontSize="14" HorizontalTextAlignment="Start"  TextColor="#646C79"/>

                <Label HorizontalOptions="StartAndExpand" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Disclaimer: " TextColor="#374352"  FontFamily="Airbnb-Bold" FontSize="16"/>
                            <Span Text="{Binding Disclaimer}" TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Mediun" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="10,10,10,20">
                <Frame CornerRadius="10" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" Padding="0" Margin="5,0" HeightRequest="50">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Confirm"/>
                    </Frame.GestureRecognizers>
                    <Label Text="{Binding ButtonText}" FontSize="16" FontAttributes="Bold"  TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
        </Grid>
    </pv:PancakeView>
</pages:PopupPage>