ScamMobileApp/Popup/ScamTypePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 x:Class="ScamMobileApp.Popup.ScamTypePopup">


    <pv:PancakeView Padding="10,15,10,5" 
                CornerRadius="25,25,0,0"
                 BackgroundColor="White"
                 HorizontalOptions="Fill"
                 VerticalOptions="EndAndExpand">
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="20,20,20,10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="abouttips.png" WidthRequest="30" HeightRequest="30" Margin="0,0" VerticalOptions="Center"/>
                        <Label Text="About scam types" FontFamily="Airbnb-Bold" FontSize="16"  Margin="0,5,0,0"
                               HorizontalTextAlignment="Center"  TextColor="{StaticResource SecondaryColor}"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Clicked="Close_Popup" BackgroundColor="Transparent" Source="cancelButton.png" WidthRequest="30" HeightRequest="30" Margin="0,0" VerticalOptions="Center"/>
                    </StackLayout>
                </FlexLayout>
                
                <Label Text="It’s important to stay informed about the latest scams and to be cautious about any requests for money or personal information, especially if they come from unsolicited sources or seem too good to be true. Take steps to protect yourself from falling victim to them." FontFamily="Airbnb-Medium" FontSize="14" 
                       HorizontalTextAlignment="Start"  TextColor="#3A4756"/>
            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="5" HasShadow="False" BackgroundColor="#E6E8EA" Grid.Column="0" Padding="0" Margin="5,0" HeightRequest="50">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Close_Popup"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Cancel" FontSize="16" FontAttributes="Bold"  TextColor="{StaticResource SecondaryColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" Grid.Column="1" Padding="0" Margin="5,0" HeightRequest="50">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Confirm"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Proceed" FontSize="16" FontAttributes="Bold"  TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Frame>
            </Grid>
        </Grid>
    </pv:PancakeView>

</pages:PopupPage>