ScamMobileApp/Popup/TakeActionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ScamMobileApp.Popup.TakeActionPopup">


    <pv:PancakeView Padding="10,15,10,5" 
                CornerRadius="25,25,0,0"
                 BackgroundColor="White"
                 HorizontalOptions="Fill"
                 VerticalOptions="EndAndExpand">
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="20,20,20,10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="abouttips.png" WidthRequest="30" HeightRequest="30" Margin="0,0" VerticalOptions="Center"/>
                        <Label Text="" FontFamily="Airbnb-Bold" FontSize="16"  Margin="0,5,0,0"
                               HorizontalTextAlignment="Center"  TextColor="{StaticResource SecondaryColor}"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="End">
                        <ImageButton Clicked="Close_Popup" BackgroundColor="Transparent" Source="cancelButton.png" WidthRequest="30" HeightRequest="30" Margin="0,0" VerticalOptions="Center"/>
                    </StackLayout>
                </FlexLayout>

                <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BlockUser"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="blockuser.png" WidthRequest="25" HeightRequest="25" Margin="0,0" VerticalOptions="Center"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding BlockUser}" FontFamily="Airbnb-Regular" FontSize="16" VerticalTextAlignment="Center"  Margin="0,0,0,0" HorizontalTextAlignment="Center"  TextColor="#09192C"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MuteUser"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="muteuser.png" WidthRequest="25" HeightRequest="25" Margin="0,0" VerticalOptions="Center"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding MuteUser}" FontFamily="Airbnb-Regular" FontSize="16"  Margin="0,0,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  TextColor="#09192C"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ReportUser"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="reportuser.png" WidthRequest="25" HeightRequest="25" Margin="0,0" VerticalOptions="Center"/>
                        <Label Text="Report Post" FontFamily="Airbnb-Regular" FontSize="16"  Margin="0,0,0,0"
                               HorizontalTextAlignment="Center"  TextColor="#09192C"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </Grid>
    </pv:PancakeView>

</pages:PopupPage>