ScamMobileApp/Views/Questions/SocialMedia/SocialMediaLikelyResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Questions.SocialMedia.SocialMediaLikelyResult"
             Title="Is This A Scam?"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="scambackground.png">

    <ScrollView>
        <StackLayout>
            <Frame Padding="10" BackgroundColor="{StaticResource TertiaryColor}">
                <Label Text="Is This A Scam?" TextColor="#ffffff" FontSize="18" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
            </Frame>
            <Frame Padding="10" CornerRadius="10" BackgroundColor="#ffffff" Margin="10,50,10,0" VerticalOptions="StartAndExpand">
                <StackLayout>
                    <StackLayout>
                        <Image Source="scamredlogo.png" WidthRequest="100" HeightRequest="100"/>
                    </StackLayout>
                    <Label Text="Likely a scam" TextColor="#D03434" FontSize="16" FontFamily="Inter-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                    <StackLayout>
                        <Label Text="The Q and A assessment strongly suggests a probable social media scam. Steer clear of links and attachments from unverified sources. If you get a doubtful message, don't respond or click links. Verify the sender separately, avoid sharing data or money, and report to the platform to protect others." 
                               TextColor="#000000" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,10"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Recommendations:" TextColor="#000000" FontSize="16" FontFamily="Inter-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,5"/>
                        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="StartAndExpand" Margin="0">
                            <Label Text="1. Report this scam" TextColor="#000000"/>
                            <Label HorizontalOptions="StartAndExpand" TextColor="#01FF1A" Margin="5,0,0,0" FontSize="Subtitle">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text=" (report here)" />
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="To_ScamLink"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <Label HorizontalOptions="StartAndExpand" TextColor="#000000">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="2. Share your experience in the " />
                                    <Span Text="Anti-Scam Movement" TextColor="#01FF1A" FontSize="Subtitle">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="To_AntiScam"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=" page" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="3. Scammed? Take Action." TextColor="#000000" FontSize="14" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                    </StackLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="#DA1651" CornerRadius="5" Margin="0,10" Grid.Column="0" Padding="0,10" IsVisible="True" x:Name="sociallikely">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="To_FeedbackPopup"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Rate App" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,5"/>
                        </Frame>
                        <Frame BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="5" Margin="0,10" Grid.Column="1" Padding="0,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PostFeedbackCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Save" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,5"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>