ScamMobileApp/Views/Questions/Identity/IdentityFourthQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Questions.Identity.IdentityFourthQuestion"
             Title="Question and answer"
             NavigationPage.HasBackButton="False"
             BackgroundImageSource="bgscam">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame CornerRadius="10" Padding="10" HasShadow="False" Margin="20" Grid.Row="0" BackgroundColor="#353B46">
            <StackLayout>
                <StackLayout>
                    <Image Source="newforthscam.png"/>
                </StackLayout>
                <Label Text="Are you receiving unexpected bills or statements for accounts you didn't open?" TextColor="#ffffff" FontSize="18" Margin="0,10,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <StackLayout HorizontalOptions="Center" Margin="0,10,0,20" Orientation="Horizontal">
                    <RadioButton Content="YES" TextColor="{StaticResource Primary}" IsChecked="{Binding QuestionFourCheckYes}" BorderColor="#fff" BackgroundColor="White" GroupName="Activity" Padding="0,0,5,0"/>
                    <RadioButton Content="NO" TextColor="{StaticResource Primary}" BorderColor="#fff" BackgroundColor="White" IsChecked="{Binding QuestionFourCheckNo}" GroupName="Activity" Padding="0,0,5,0"/>


                </StackLayout>

                <FlexLayout JustifyContent="SpaceBetween">
                    <StackLayout>
                        <ImageButton Clicked="Back" BackgroundColor="Transparent" Source="scamprevious.png"/>
                        <Label Text="Previous question" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton BackgroundColor="Transparent" Command="{Binding ScamCalculatorCommand}" Source="scamresult.png"/>
                        <Label Text="Recommendation" TextColor="#0CC0EC" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="{StaticResource PrimaryColor}" Padding="20" HasShadow="False" Grid.Row="1">
            <StackLayout>
                <Frame BorderColor="{StaticResource SecondaryColor}" Padding="10" Margin="0,10" BackgroundColor="{StaticResource SecondaryColor}" >
                    <StackLayout>
                        <Label Text="Note:" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label Text="This questions asks whether you're receiving bills or statements for accounts that you didn't open or authorize. Identity thieves may use your personal information to open accounts, loans, or credit cards in your name without your consent. Be cautious if you start receiving bills or statements for services or accounts you don't recognize. This could be a clear sign that someone is misusing your identity. If you receive such unexpected bills or statements, take immediate action by contacting the relevant institutions, disputing the charges, and securing your personal information. Promptly addressing any unfamiliar accounts can help you detect and prevent identity theft from escalating." 
                       TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>

       
    </Grid>

</ContentPage>