ScamMobileApp/Views/Experience/AllExperience.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
             x:Class="ScamMobileApp.Views.Experience.AllExperience"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="True"
             Title="All Stories">

    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <!--<Frame Padding="10" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="5" >
                <StackLayout>
                    <Label Text="Have you ever had an encounter with scammers? Please share your experience so that others can learn from it." 
                       TextColor="#ffffff" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                    <Frame CornerRadius="5" BackgroundColor="{StaticResource TertiaryColor}" Padding="10" Margin="10,10" HorizontalOptions="EndAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="To_ShareExperience"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Share experience" TextColor="White" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>
                </StackLayout>
            </Frame>-->
            <!--<FlexLayout Margin="0,0,0,0">
                <Label Text="People Experience." 
                       TextColor="#ffffff" FontSize="16" FontFamily="Inter-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
            </FlexLayout>-->
            <Frame BackgroundColor="#ffffff" HasShadow="False" Padding="5" CornerRadius="10" Margin="0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Controls:CustomEntry 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            Grid.Column="1"
                            Placeholder="Search by scam type"
                            PlaceholderColor="#645F5F"
                            FontFamily="Poppins-Regular"
                            Margin="0,0,0,0"
                            FontSize="14"
                            Text="{Binding SearchEntry, Mode=TwoWay}"
                            TextColor="{StaticResource SecondaryColor}"/>
                    <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                        <Image  Source="search.png" WidthRequest="20" HeightRequest="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <CollectionView x:Name="cvBannerz" ItemsSource="{Binding NewExperienceData}" Margin="0,10" VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label  Text="{Binding EmptyPlaceholder}" 
                        FontFamily="Inter-Mediun"
                        LineBreakMode="CharacterWrap"
                        Margin="0,10,0,0"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        TextColor="{StaticResource SecondaryColor}" 
                        FontSize="16"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout>
                                <StackLayout >
                                    <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image  Source="scamredlogo.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Start"/>
                                        <StackLayout Spacing="0">
                                            <Label Text="{Binding title}" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" TextColor="#374352" FontSize="12" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" Margin="0,10,0,0">
                                        <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding UserDetails}" Spacing="2" Margin="0,0,0,10">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <Label Text="{Binding firstname}" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                        <!--<StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding firstname}" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                        </StackLayout>-->
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ToggleDescriptionCommand, Source={x:Reference cvBannerz}}" CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                            <Label Text="{Binding ReadMoreText}" TextColor="Red"  HorizontalTextAlignment="End"/>
                                            <Image Source="{Binding ReadMoreArrow}" WidthRequest="15" HeightRequest="15" Margin="0,0" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </FlexLayout>
                                </StackLayout>
                                <Line X1="0"
                                      Y1="0"
                                      X2="400"
                                      Y2="0"
                                      Stroke="#EEE9ED" />
                            </StackLayout>
                            <!--<Frame Padding="10" BackgroundColor="#1D2530" CornerRadius="10">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <StackLayout>
                                        <Image Source="{Binding DishImage}"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding title}" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                        <Label Text="{Binding message}" TextColor="#ffffff" FontSize="14" FontFamily="Inter-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>-->
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>