ScamMobileApp/Views/Experience/MyStory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Experience.MyStory"
             NavigationPage.HasNavigationBar="True"
             Title="Your Story"
             BackgroundColor="{StaticResource PrimaryColor}">


    <StackLayout Margin="20,10">
        <Label Text="The Anti-Scam Movement" TextColor="{StaticResource SecondaryColor}" FontSize="15" FontFamily="Airbnb-Bold"
               HorizontalTextAlignment="Center" Margin="0,0,0,-10" Padding="20,10"/>

        <StackLayout Margin="0,-10,0,0">
            <Image  Source="antiScamImage.png" HeightRequest="150" WidthRequest="50"/>
        </StackLayout>

        <Frame BackgroundColor="#EEE9ED" CornerRadius="20" Padding="20,20,20,20" HasShadow="False">
            <StackLayout>
                <Label HorizontalOptions="StartAndExpand" TextColor="#ffffff" Margin="0,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="The " TextColor="#68707D" FontFamily="Airbnb-Medium"/>
                            <Span Text="Anti-Scam Movement" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Airbnb-Bold"/>
                            <Span Text=" refers to a collective effort aimed at raising the awareness about scams, empowering individuals with knowledge and tools to identify and prevent scams, and promoting a community of vigilant individuals who actively combat fraudulent activities. The movement encourages people to unite against scams, share information, support victims, and work towards creating a safer environment." FontFamily="Airbnb-Medium" TextColor="#68707D"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Frame>

        <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,70">

            <Frame CornerRadius="10" HasShadow="False" BackgroundColor="{StaticResource SecondaryColor}" Padding="10,12" Margin="0,10,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_ViewStories"/>
                </Frame.GestureRecognizers>
                <Label Text="Read People's Story" TextColor="White" Padding="0,2" FontSize="14" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame CornerRadius="10" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" Padding="10,12" Margin="0,10,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_ShareStory"/>
                </Frame.GestureRecognizers>
                <Label Text="Share your Story" TextColor="White" Padding="0,2" FontFamily="Airbnb-Medium" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>