ScamMobileApp/Views/Questions/Giftcard/GiftCardLikelyQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Questions.Giftcard.GiftCardLikelyQuestion"
             Title="Is This A Scam?"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PrimaryColor}">

    <ScrollView>
        <StackLayout>
            <Frame Padding="10" BackgroundColor="{StaticResource SecondaryColor}">
                <Label Text="Scam Check Result" TextColor="#ffffff" FontSize="18" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
            </Frame>
            <StackLayout Margin="20">
                <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False">
                    <StackLayout>
                        <StackLayout>
                            <Image Source="scamredlogo.png" WidthRequest="100" HeightRequest="100"/>
                        </StackLayout>
                        <Label Text="Gift Card Scam" TextColor="{StaticResource SecondaryColor}" FontSize="16" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Center" Margin="0,5"/>

                        <Label Text="Likely a Scam" TextColor="#A52A2A" FontSize="16" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>

                <Label Text="Feedback" TextColor="#646C79" FontSize="16" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,10,0,5"/>

                <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False">
                    <Label Text="Based on the Q and A assessment, this indicates that there is a higher probability or greater chance that the situation or offer being assessed is fraudulent or deceptive. It suggests that there are significant red flags, suspicious indicators, or patterns aligning with known scam tactics, making it more probable that it is indeed a scam." TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Mediun" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                </Frame>

                <Label Text="Recommendations" TextColor="#374352" FontSize="16" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,5"/>


                <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Frame Padding="5" HeightRequest="20" WidthRequest="20" HasShadow="False" CornerRadius="5" BackgroundColor="#fff" >
                                <Label Text="1" TextColor="{StaticResource TertiaryColor}" FontSize="16" FontFamily="Airbnb-Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            </Frame>
                            <Label Text="Report this scam." TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,5"/>
                        </StackLayout>
                        <Label Text="Click here to report" TextColor="{StaticResource TertiaryColor}" FontSize="15" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="40,-15,0,5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="To_ScamLink"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="20"  Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False">
                    <FlexLayout >
                        <Frame Padding="10" HeightRequest="40" WidthRequest="50" HasShadow="False" CornerRadius="5" BackgroundColor="#fff">
                            <Label Text="2" TextColor="{StaticResource TertiaryColor}" FontSize="16" FontFamily="Airbnb-Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        </Frame>
                        <StackLayout Margin="10,0,0,0" Spacing="0">
                            <Label Text="Share your experience in the anti-scam movement page" TextColor="#646C79" FontSize="14" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" />
                            <Label Text="Share Experience" TextColor="{StaticResource TertiaryColor}" FontSize="15" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="To_AntiScam"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </FlexLayout>
                </Frame>
                <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False">
                    <FlexLayout AlignContent="Center" AlignItems="Center">
                        <Frame Padding="5" HeightRequest="30" WidthRequest="25" HasShadow="False" CornerRadius="5" BackgroundColor="#fff">
                            <Label Text="3" TextColor="{StaticResource TertiaryColor}" FontSize="16" FontFamily="Airbnb-Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        </Frame>
                        <StackLayout Margin="10,0,0,0" Spacing="0">
                            <Label Text="Scammed?" TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Click here to take action" TextColor="{StaticResource TertiaryColor}" FontSize="15" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="To_Scammed"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </FlexLayout>
                </Frame>
                <Frame CornerRadius="20" Padding="20,10" BackgroundColor="#EEE9ED" HasShadow="False">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Frame Padding="5" HeightRequest="20" WidthRequest="20" HasShadow="False" CornerRadius="5" BackgroundColor="#fff">
                            <Image Source="dot.png" WidthRequest="15" HeightRequest="15"/>
                        </Frame>
                        <StackLayout Spacing="0">
                            <Label Text="Need more guidance?" TextColor="#646C79" FontSize="15" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" />

                            <Label Text="Click here for more information" TextColor="{StaticResource TertiaryColor}" FontSize="15" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="To_likelyAscam"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Grid  Margin="0,20" VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="5" HasShadow="False" IsVisible="True" x:Name="giftlikely" BackgroundColor="#E6E8EA" Grid.Column="0" Padding="0" Margin="5,0" HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="To_FeedbackPopup"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Rate App" FontSize="16" FontAttributes="Bold"  TextColor="{StaticResource SecondaryColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" Grid.Column="1" Padding="0" Margin="5,0" HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PostFeedbackCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Back to Home" FontSize="16" FontAttributes="Bold"  TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>