ScamMobileApp/Views/Questions/Giftcard/GiftCardLikelyQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Questions.Giftcard.GiftCardLikelyQuestion"
             Title="Is This A Scam?"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PrimaryColor}">

    <ScrollView>
        <StackLayout>
            <Frame Padding="10" BackgroundColor="{StaticResource SecondaryColor}">
                <Label Text="Scam Check Result" TextColor="#ffffff" FontSize="18" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
            </Frame>
            <Frame Padding="10" CornerRadius="10" BackgroundColor="{StaticResource SecondaryColor}" Margin="10,50,10,0" VerticalOptions="StartAndExpand">
                <StackLayout>
                    <StackLayout>
                        <Image Source="scamredlogo.png" WidthRequest="100" HeightRequest="100"/>
                    </StackLayout>
                    <Label Text="Likely a scam" TextColor="#D03434" FontSize="16" FontFamily="Inter-Bold" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                    <StackLayout>
                        <Label Text="Based on the Q and A assessment, this indicates that there is a higher probability or greater chance that the situation or offer being assessed is fraudulent or deceptive. It suggests that there are significant red flags, suspicious indicators, or patterns aligning with known scam tactics, making it more probable that it is indeed a scam." 
                               TextColor="#ffffff" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,10"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Recommendations:" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,5"/>
                        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="StartAndExpand" Margin="0">
                            <Label Text="1. Report this scam" TextColor="#ffffff"/>
                            <Label HorizontalOptions="StartAndExpand" TextColor="#01FF1A" Margin="5,0,0,0" FontSize="Subtitle">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text=" (report here)" />
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="To_ScamLink"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <Label HorizontalOptions="StartAndExpand" TextColor="#ffffff">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="2. Share your experience in the " />
                                    <Span Text="Anti-Scam Movement" TextColor="#01FF1A" FontSize="Subtitle">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="To_AntiScam"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=" page" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="StartAndExpand" TextColor="#ffffff">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="3. Scammed?" />
                                    <Span Text=" Take Action." TextColor="#01FF1A" FontSize="Subtitle">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="To_Scammed"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="#DA1651" CornerRadius="5" Margin="0,10" Grid.Column="0" Padding="0,10" IsVisible="True" x:Name="giftlikely">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="To_FeedbackPopup"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Rate App" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,5"/>
                        </Frame>
                        <Frame BackgroundColor="{StaticResource BTNColor}" CornerRadius="5" Margin="0,10" Grid.Column="1" Padding="0,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PostFeedbackCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Save" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,0,0,5"/>
                        </Frame>
                    </Grid>

                    <Label HorizontalOptions="CenterAndExpand" TextColor="#ffffff" Margin="0,0,0,10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Refer to " TextColor="#ffffff"/>
                                <Span Text="Likely a scam page" TextColor="#3DBF4A" FontSize="Subtitle">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="To_likelyAscam"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" for guidance" TextColor="#ffffff"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>