ScamMobileApp/Views/Questions/Tech/TechFirstQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Questions.Tech.TechFirstQuestion"
             Title="Question and answer"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{StaticResource PrimaryColor}">

    <StackLayout Margin="20">
        <!--<Label Text="Answer our questions about Phishing scams below." TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>-->

        <StackLayout>
            <Image Source="scamquestion1.png"/>
        </StackLayout>
        <Label Text="Did the caller or sender initiate contact unexpectedly, claiming to be from a tech support company (e.g., Microsoft, Apple) or a reputable organization (e.g. banks)?" TextColor="#ffffff" FontSize="18" Margin="0,10,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

        <StackLayout HorizontalOptions="Center" Margin="0,10,0,20" Orientation="Horizontal">
            <RadioButton Content="YES" IsChecked="{Binding QuestionOneCheckYes}" BorderColor="#fff"  BackgroundColor="White" GroupName="Activity" Padding="0,0,5,0"/>
            <RadioButton Content="NO" BorderColor="#fff" BackgroundColor="White" IsChecked="{Binding QuestionOneCheckNo}" GroupName="Activity"  Padding="0,0,5,0"/>
        </StackLayout>
        <FlexLayout JustifyContent="SpaceBetween">
            <StackLayout>
                <ImageButton Clicked="Back" BackgroundColor="Transparent" Source="scamprevious.png"/>
                <Label Text="Previous" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout>
                <ImageButton Command="{Binding FirstQuestionCommand}" BackgroundColor="Transparent" Source="scamnext.png" />
                <Label Text="Next question" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </FlexLayout>
        <Frame BorderColor="{StaticResource SecondaryColor}" Padding="10" Margin="0,10" BackgroundColor="{StaticResource SecondaryColor}" >
            <StackLayout>
                <Label Text="Note:" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Label Text="Scammers often pose as tech support representatives to trick you into giving them access to your computer or personal information. They might say they've detected a problem with your device and need to fix it. To protect yourself, be cautious when you receive unexpected calls, emails, or messages from tech support claiming urgent issues. Always verify the legitimacy of the person or organization by independently contacting the official contact information. Avoid giving access to your computer or sharing personal information until you're sure the communication is genuine. It may be a red flag if you didn't request support or if they initiated contact without prior communication." TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                <Label Text="Learn more about how this can lead to scam " TextColor="#01FF1A" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>