ScamMobileApp/Views/Identity/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls" 
             xmlns:local="clr-namespace:ScamMobileApp.Utils"
             x:Class="ScamMobileApp.Views.Identity.ChangePassword"
             BackgroundColor="{StaticResource PrimaryColor}"
             Title="Change Password">

    <StackLayout Margin="20">
        <StackLayout >
            <Label Text="Current Password"
                    FontFamily="Inter-Medium"
                    FontSize="15"
                    Margin="0,0,10,5"
                    TextColor="{StaticResource SecondaryColor}"/>

            <Frame  Padding="10,5,10,0" CornerRadius="10" BackgroundColor="#ffffff" HeightRequest="45" Margin="0,0,0,10" HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Controls:CustomEntry 
                            VerticalOptions="CenterAndExpand"
                            FontFamily="Inter-Regular"
                            PlaceholderColor="#cccccc"
                            Placeholder="********"
                            FontSize="14"
                            Text="{Binding OldPassword}"
                            Grid.Column="0"
                            TextColor="{StaticResource SecondaryColor}"
                            IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                            />

                    <ImageButton  Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    Margin="0,0,10,5"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="eyezz">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="eyedd"
                                                                    HideIcon="eyezz"
                                                                    x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
            </Frame>
        </StackLayout>
        <StackLayout >
            <Label Text="New Password"
                    FontFamily="Euclid-Medium"
                    FontSize="15"
                    Margin="0,0,10,5"
                    TextColor="{StaticResource SecondaryColor}"/>

            <Frame  Padding="10,5,10,0" BackgroundColor="#ffffff" CornerRadius="10" HeightRequest="45" Margin="0,0,0,10" HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Controls:CustomEntry 
                            VerticalOptions="CenterAndExpand"
                            FontFamily="Poppins-Light"
                            PlaceholderColor="#cccccc"
                            Placeholder="********"
                            FontSize="14"
                            Text="{Binding NewPassword}"
                            Grid.Column="0"
                            TextColor="{StaticResource SecondaryColor}"
                            IsPassword="{Binding Source={x:Reference ShowNewPasswordActualTrigger}, Path=HidePassword}"
                            />

                    <ImageButton  Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    Margin="0,0,10,5"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="eyezz">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="eyedd"
                                                                 HideIcon="eyezz"
                                                                 x:Name="ShowNewPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
            </Frame>
        </StackLayout>

        <StackLayout >
            <Label Text="Confirm Password"
                    FontFamily="Euclid-Medium"
                    FontSize="15"
                    Margin="0,0,10,5"
                    TextColor="{StaticResource SecondaryColor}"/>

            <Frame  Padding="10,5,10,0" BackgroundColor="#ffffff" CornerRadius="10" HeightRequest="45" Margin="0,0,0,10" HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Controls:CustomEntry 
                                VerticalOptions="CenterAndExpand"
                                FontFamily="Poppins-Light"
                                PlaceholderColor="#cccccc"
                                Placeholder="********"
                                FontSize="14"
                                Text="{Binding ComfrimPassword}"
                                Grid.Column="0"
                                TextColor="{StaticResource SecondaryColor}"
                                IsPassword="{Binding Source={x:Reference ShowConfirmNewPasswordActualTrigger}, Path=HidePassword}"
                                />

                    <ImageButton  Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    Margin="0,0,10,5"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="eyezz">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="eyedd"
                                                                  HideIcon="eyezz"
                                                                  x:Name="ShowConfirmNewPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
            </Frame>
        </StackLayout>


        <Frame CornerRadius="10" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" Padding="10,12" Margin="0,0,0,20" VerticalOptions="EndAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangePasswordCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Change Password" TextColor="White" FontSize="16" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Frame>
    </StackLayout>
</ContentPage>