ScamMobileApp/Views/Identity/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls" 
             xmlns:local="clr-namespace:ScamMobileApp.Utils"
             x:Class="ScamMobileApp.Views.Identity.ChangePassword"
             BackgroundColor="{StaticResource PrimaryColor}"
             Title="Change Password">

    <Grid Margin="10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout  Grid.Row="0" Margin="0">
            <Frame BackgroundColor="White">
                <Label Text="Logo will be here" TextColor="Black" FontSize="20" FontFamily="Inter-Bold" HorizontalTextAlignment="Center" Margin="0,20,0,30"/>
            </Frame>
        </StackLayout>

        <ScrollView Grid.Row="1" Margin="10,10">
            <StackLayout>
                <StackLayout>

                    <StackLayout >
                        <Label Text="Old Password"
                                    FontFamily="Inter-Medium"
                                    FontSize="15"
                                    Margin="0,0,10,5"
                                    TextColor="White"/>

                        <Frame Padding="10,5,10,0" CornerRadius="10" BorderColor="#ffffff" BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="45" Margin="0,0,0,10" HasShadow="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Controls:CustomEntry 
                                            VerticalOptions="CenterAndExpand"
                                            FontFamily="Inter-Regular"
                                            Placeholder="********"
                                            PlaceholderColor="#cccccc"
                                            FontSize="14"
                                            Text="{Binding OldPassword}"
                                            Grid.Column="0"
                                            TextColor="White"
                                            IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                            />

                                <ImageButton  Grid.Column="1"
                                              BackgroundColor="Transparent"
                                              Margin="0,0,10,5"
                                              HeightRequest="20"
                                              HorizontalOptions="End"
                                              Source="scameyeclose">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <local:ShowPasswordTriggerAction ShowIcon="scamopeneye"
                                                                             HideIcon="scameyeclose"
                                                                             x:Name="ShowPasswordActualTrigger"/>
                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout >
                        <Label Text="New Password"
                                    FontFamily="Euclid-Medium"
                                    FontSize="15"
                                    Margin="0,0,10,5"
                                    TextColor="White"/>

                        <Frame Padding="10,5,10,0" BorderColor="#ffffff" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="10" HeightRequest="45" Margin="0,0,0,10" HasShadow="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Controls:CustomEntry 
                                            VerticalOptions="CenterAndExpand"
                                            FontFamily="Poppins-Light"
                                            Placeholder="*********"
                                            PlaceholderColor="#cccccc"
                                            FontSize="14"
                                            Text="{Binding NewPassword}"
                                            Grid.Column="0"
                                            TextColor="White"
                                            IsPassword="{Binding Source={x:Reference ShowNewPasswordActualTrigger}, Path=HidePassword}"
                                            />

                                <ImageButton  Grid.Column="1"
                                              BackgroundColor="Transparent"
                                              Margin="0,0,10,5"
                                              HeightRequest="20"
                                              HorizontalOptions="End"
                                              Source="scameyeclose">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <local:ShowPasswordTriggerAction ShowIcon="scamopeneye"
                                                                             HideIcon="scameyeclose"
                                                                             x:Name="ShowNewPasswordActualTrigger"/>
                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <Frame CornerRadius="10" BackgroundColor="{StaticResource TertiaryColor}" Padding="10,12" Margin="0,10,0,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangePasswordCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Submit" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>

                </StackLayout>
            </StackLayout>

        </ScrollView>
    </Grid>

</ContentPage>