ScamMobileApp/Views/Identity/EnterOtp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls" xmlns:local="clr-namespace:ScamMobileApp.Utils"
             x:Class="ScamMobileApp.Views.Identity.EnterOtp"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Margin="20">
        

        <StackLayout   Margin="0,0,0,0">


            <Image Source="scamicon2.png" WidthRequest="250" HeightRequest="250"/>

        </StackLayout>

        <StackLayout Grid.Row="1" Margin="10,20,10,0">
            <Label Text="OTP Verification" TextColor="{StaticResource SecondaryColor}" FontSize="20" FontFamily="Inter-Bold" HorizontalTextAlignment="Center" Margin="0,20,0,0"/>
            <Label Text="Enter the code sent to your Retrieval Email below." TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,20,0,0"/>

            <StackLayout Margin="0,10,0,0">
                <Label  Text="Retrieval Code "
                        FontFamily="Inter-Medium"
                        FontSize="14"
                        Margin="0,0"
                        TextColor="{StaticResource SecondaryColor}"/>

                <Frame Padding="10,0,10,0" BorderColor="{StaticResource SecondaryColor}" BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="50" Margin="0,0,0,10" HasShadow="False" CornerRadius="10">
                    <Controls:CustomEntry 
                                    VerticalTextAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Code}"
                                    PlaceholderColor="#cccccc"
                                    TextColor="{StaticResource SecondaryColor}"/>
                </Frame>
            </StackLayout>

            <StackLayout >
                <Label Text="New Password"
                        FontFamily="Euclid-Medium"
                        FontSize="15"
                        Margin="0,0,10,5"
                        TextColor="{StaticResource SecondaryColor}"/>

                <Frame Padding="10,5,10,0" BorderColor="{StaticResource SecondaryColor}" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="10" HeightRequest="45" Margin="0,0,0,10" HasShadow="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Controls:CustomEntry 
                                            VerticalOptions="CenterAndExpand"
                                            FontFamily="Poppins-Light"
                                            PlaceholderColor="#cccccc"
                                            FontSize="14"
                                            Text="{Binding NewPassword}"
                                            Grid.Column="0"
                                            TextColor="{StaticResource SecondaryColor}"
                                            IsPassword="{Binding Source={x:Reference ShowNewPasswordActualTrigger}, Path=HidePassword}"
                                            />

                        <ImageButton  Grid.Column="1"
                                              BackgroundColor="Transparent"
                                              Margin="0,0,10,5"
                                              HeightRequest="20"
                                              HorizontalOptions="End"
                                              Source="eyezz">
                            <ImageButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <local:ShowPasswordTriggerAction ShowIcon="eyedd"
                                                                             HideIcon="eyezz"
                                                                             x:Name="ShowNewPasswordActualTrigger"/>
                                </EventTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>
                </Frame>
            </StackLayout>


            <Frame CornerRadius="10" BackgroundColor="{StaticResource TertiaryColor}" Padding="10,12" Margin="0,10,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding ResetPasswordCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Submit" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>