ScamMobileApp/Views/Identity/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
             x:Class="ScamMobileApp.Views.Identity.ForgetPassword"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False">


    <StackLayout Margin="20">
        

        <StackLayout Margin="0">
            <!--<Frame BackgroundColor="White">
                <Label Text="Logo will be here" TextColor="Black" FontSize="20" FontFamily="Inter-Bold" HorizontalTextAlignment="Center" Margin="0,20,0,30"/>
            </Frame>-->

            <Image Source="scamicon2.png" WidthRequest="250" HeightRequest="250"/>

        </StackLayout>

        <StackLayout  Margin="10,20,0,0">
            <Label Text="Forgot Password" TextColor="{StaticResource SecondaryColor}" FontSize="20" FontFamily="Inter-Bold" HorizontalTextAlignment="Center" Margin="0,20,0,0"/>
            <Label Text="Enter your password Retrieval Email below to change your password." TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" Margin="0,20,0,0"/>

            <StackLayout Margin="0,10,0,0">
                <Label  Text="Retrieval Email "
                        FontFamily="Inter-Medium"
                        FontSize="14"
                        Margin="0,0"
                        TextColor="{StaticResource SecondaryColor}"/>

                <Frame Padding="10,0,10,0" BorderColor="{StaticResource SecondaryColor}" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="10" HeightRequest="50" Margin="0,0,0,10" HasShadow="False">
                    <Controls:CustomEntry 
                            VerticalTextAlignment="Center"
                            FontSize="16"
                            Text="{Binding Email}"
                            PlaceholderColor="#cccccc"
                            TextColor="{StaticResource SecondaryColor}"/>
                </Frame>
            </StackLayout>

            <Frame HasShadow="False" CornerRadius="10" BackgroundColor="{StaticResource TertiaryColor}" Padding="10,12" Margin="0,10,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Submit" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>