ScamMobileApp/Views/Identity/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ScamMobileApp.Utils" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
             x:Class="ScamMobileApp.Views.Identity.Login"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False">

    <ScrollView VerticalScrollBarVisibility="Never" Margin="10,50,0,20">
        <StackLayout>
            <StackLayout   Margin="0,0,0,0" HorizontalOptions="StartAndExpand">
                <Image Source="newScamLogo1.png" WidthRequest="80" HeightRequest="80"/>
            </StackLayout>

            <StackLayout  Margin="10,20,10,0">
                <Label Text="Log In" TextColor="{StaticResource TertiaryColor}" FontSize="24" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                <Label Text="Welcome back" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>

                <StackLayout Margin="0,30,0,0">
                    <Label  Text="User Id"
                            FontFamily="Inter-Medium"
                            FontSize="14"
                            Margin="0,0"
                            TextColor="{StaticResource SecondaryColor}"/>

                    <Frame Padding="10,0,10,0" BackgroundColor="#ffffff" HeightRequest="50" Margin="0,0,0,10" HasShadow="False" CornerRadius="10">
                        <Controls:CustomEntry 
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Email}"
                                    Placeholder="User Id"
                                    PlaceholderColor="#cccccc"
                                    TextColor="{StaticResource SecondaryColor}"/>
                    </Frame>
                </StackLayout>

                <ScrollView>
                    <StackLayout>

                        <StackLayout >
                            <Label Text="Password"
                                    FontFamily="Inter-Medium"
                                    FontSize="15"
                                    Margin="0,5,10,0"
                                    TextColor="{StaticResource SecondaryColor}"/>

                            <Frame Padding="10,5,10,0" CornerRadius="10" BackgroundColor="#ffffff" HeightRequest="45" Margin="0,0,0,10" HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Controls:CustomEntry 
                                            VerticalOptions="CenterAndExpand"
                                            FontFamily="Inter-Regular"
                                            PlaceholderColor="#cccccc"
                                            FontSize="16"
                                            Text="{Binding Password}"
                                            Placeholder="********"
                                            Grid.Column="0"
                                            TextColor="{StaticResource SecondaryColor}"
                                            IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                            />

                                    <ImageButton  Grid.Column="1"
                                              BackgroundColor="Transparent"
                                              Margin="0,0,10,5"
                                              HeightRequest="20"
                                              HorizontalOptions="End"
                                              Source="eyezz">
                                        <ImageButton.Triggers>
                                            <EventTrigger Event="Clicked">
                                                <local:ShowPasswordTriggerAction ShowIcon="eyedd"
                                                                             HideIcon="eyezz"
                                                                             x:Name="ShowPasswordActualTrigger"/>
                                            </EventTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </Grid>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="EndAndExpand" Margin="0,-5,0,0">
                            <Label HorizontalOptions="CenterAndExpand" TextColor="{StaticResource SecondaryColor}" Margin="20,0,0,0" FontSize="Subtitle">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Forgot Password?" />
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="To_ForgotPassword"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <Frame CornerRadius="10" HasShadow="False" BackgroundColor="{StaticResource TertiaryColor}" Padding="10,12" Margin="0,20,0,0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Sign In" TextColor="White" FontSize="14" FontFamily="Airbnb-Medium" Padding="0,2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Frame>
                        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" Margin="0,5" VerticalOptions="EndAndExpand">
                            <Label Text="Don't have an account?" TextColor="{StaticResource SecondaryColor}"/>
                            <Label HorizontalOptions="CenterAndExpand" TextColor="{StaticResource TertiaryColor}" Margin="10,0,0,0" FontSize="Subtitle">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Create Account" />
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="To_Register"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>