ScamMobileApp/Views/Identity/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ScamMobileApp.Utils" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
             x:Class="ScamMobileApp.Views.Identity.Login"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False">

    <ScrollView VerticalScrollBarVisibility="Never" Margin="10,20">
        <StackLayout>
            <StackLayout   Margin="0,-20,0,0">
                <!--<Frame BackgroundColor="White">
                <Label Text="Logo will be here" TextColor="Black" FontSize="20" FontFamily="Inter-Bold" HorizontalTextAlignment="Center" Margin="0,20,0,30"/>
            </Frame>-->

                <Image Source="scamlogo1.png" />
            </StackLayout>

            <StackLayout  Margin="10,-70,10,0">
                <Label Text="Login" TextColor="White" FontSize="20" FontFamily="Inter-Bold" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>

                <StackLayout Margin="0,10,0,0">
                    <Label  Text="Email"
                        FontFamily="Inter-Medium"
                        FontSize="14"
                        Margin="0,0"
                        TextColor="White"/>

                    <Frame Padding="10,0,10,0" BorderColor="White" BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="50" Margin="0,0,0,10" HasShadow="False" CornerRadius="10">
                        <Controls:CustomEntry 
                                    VerticalTextAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Email}"
                                    PlaceholderColor="#cccccc"
                                    Placeholder="yourname@example.com"
                                    TextColor="White"/>
                    </Frame>
                </StackLayout>

                <ScrollView>
                    <StackLayout>

                        <StackLayout >
                            <Label Text="Password"
                                FontFamily="Inter-Medium"
                                FontSize="15"
                                Margin="0,0,10,5"
                                TextColor="White"/>

                            <Frame Padding="10,5,10,0" BorderColor="White" CornerRadius="10" BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="45" Margin="0,0,0,10" HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Controls:CustomEntry 
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="Inter-Regular"
                                    Placeholder="*********"
                                    PlaceholderColor="#cccccc"
                                    FontSize="14"
                                    Text="{Binding Password}"
                                    Grid.Column="0"
                                    TextColor="White"
                                     IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                    />

                                    <ImageButton  Grid.Column="1"
                                              BackgroundColor="Transparent"
                                              Margin="0,0,10,5"
                                              HeightRequest="20"
                                              HorizontalOptions="End"
                                              Source="scameyeclose">
                                        <ImageButton.Triggers>
                                            <EventTrigger Event="Clicked">
                                                <local:ShowPasswordTriggerAction ShowIcon="scamopeneye"
                                                                             HideIcon="scameyeclose"
                                                                             x:Name="ShowPasswordActualTrigger"/>
                                            </EventTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </Grid>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="EndAndExpand" Margin="0,-5,0,0">
                            <Label HorizontalOptions="CenterAndExpand" TextColor="#01FF1A" Margin="20,0,0,0" FontSize="Subtitle">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Forgot Password?" />
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="To_ForgotPassword"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <Frame CornerRadius="10" BackgroundColor="{StaticResource TertiaryColor}" Padding="10,12" Margin="0,10,0,0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Login" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Frame>
                        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" Margin="0,5">
                            <Label Text="Don't have an account?" TextColor="#ffffff"/>
                            <Label HorizontalOptions="CenterAndExpand" TextColor="#01FF1A" Margin="10,0,0,0" FontSize="Subtitle">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Register" />
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="To_Register"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>