ScamMobileApp/Views/Identity/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls" 
             xmlns:local="clr-namespace:ScamMobileApp.Utils" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ScamMobileApp.Views.Identity.Register"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PrimaryColor}">

    <Grid Margin="10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Margin="0,30,0,0" Grid.Row="0" HorizontalOptions="StartAndExpand">
            <Image Source="newScamLogo1.png" WidthRequest="80" HeightRequest="80"/>
        </StackLayout>

        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never" Margin="10,20,10,0">
            <StackLayout>
                <Label Text="Create account" TextColor="{StaticResource TertiaryColor}" FontSize="24" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                <Label Text="Fill the form below to set up your account." TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>


                <Label Text="Your password should consist of small letters, caps letters, special characters" TextColor="{StaticResource SecondaryColor}" FontSize="13" FontFamily="Airbnb-Regular" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>

                <StackLayout Margin="0,10,0,0">
                    <StackLayout Margin="0,10,0,0">
                        <Label  Text="First Name"
                                FontFamily="Inter-Medium"
                                FontSize="14"
                                Margin="0,0"
                                TextColor="{StaticResource SecondaryColor}"/>

                        <Frame Padding="10,0,10,0" BackgroundColor="#ffffff" CornerRadius="10" HeightRequest="50" Margin="0,0,0,10" HasShadow="False">
                            <Controls:CustomEntry 
                                    VerticalTextAlignment="Center"
                                    FontSize="14"
                                    PlaceholderColor="#cccccc"
                                    Placeholder="First Name"
                                    Text="{Binding FirstName}"
                                    TextColor="{StaticResource SecondaryColor}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="0,0,0,0">
                        <Label  Text="Last Name"
                            FontFamily="Inter-Medium"
                            FontSize="14"
                            Margin="0,0"
                            TextColor="{StaticResource SecondaryColor}"/>

                        <Frame Padding="10,0,10,0" BackgroundColor="#ffffff" CornerRadius="10" HeightRequest="50" Margin="0,0,0,10" HasShadow="False">
                            <Controls:CustomEntry 
                                    VerticalTextAlignment="Center"
                                    FontSize="14"
                                    Placeholder="Last Name"
                                    PlaceholderColor="#cccccc"
                                    Text="{Binding LastName}"
                                    TextColor="{StaticResource SecondaryColor}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="0,0,0,0">
                        <Label  Text="User Name"
                                FontFamily="Inter-Medium"
                                FontSize="14"
                                Margin="0,0"
                                TextColor="{StaticResource SecondaryColor}"/>

                        <Frame Padding="10,0,10,0" BackgroundColor="#ffffff" CornerRadius="10" HeightRequest="50" Margin="0,0,0,10" HasShadow="False">
                            <Controls:CustomEntry 
                                    VerticalTextAlignment="Center"
                                    FontSize="14"
                                    PlaceholderColor="#cccccc"
                                    Placeholder="Username"
                                    Text="{Binding UserName}"
                                    TextColor="{StaticResource SecondaryColor}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="0,5,0,0">
                        <Label  Text="Email"
                                FontFamily="Inter-Medium"
                                FontSize="14"
                                Margin="0,0"
                                TextColor="{StaticResource SecondaryColor}"/>

                        <Frame Padding="10,0,10,0"  CornerRadius="10" BackgroundColor="#ffffff" HeightRequest="50" Margin="0,0,0,10" HasShadow="False">
                            <Controls:CustomEntry 
                                    VerticalTextAlignment="Center"
                                    FontSize="14"
                                    PlaceholderColor="#cccccc"
                                    Placeholder="Email"
                                    Text="{Binding Email}"
                                    TextColor="{StaticResource SecondaryColor}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Spacing="1" Margin="0,0">
                        <Label Text="Select Age Bracket" TextColor="Black" FontFamily="Rubik-Regular" FontSize="16" Margin="0,3"
              />
                        <Frame Padding="10,0,10,0"  CornerRadius="10" BackgroundColor="#ffffff" HeightRequest="50" Margin="0,0,0,10" HasShadow="False">

                            <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">
                                <Grid HorizontalOptions="StartAndExpand"
                                      VerticalOptions="CenterAndExpand">
                                    <Label 
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="Black"
                                        IsVisible="{Binding AgeBracket}"
                                        FontSize="16"/>

                                    <StackLayout Orientation="Vertical"
                                                 VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding AgeBracket}"
                                               HorizontalOptions="StartAndExpand"
                                               TextColor="Black"
                                               FontSize="16"
                                               VerticalOptions="CenterAndExpand"
                                               IsVisible="{Binding AgeBracket}"
                                               />

                                    </StackLayout>
                                </Grid>

                                <ImageButton
                                    HorizontalOptions="End"
                                    Source="arrowdown1.png"
                                    VerticalOptions="Center"
                                    Aspect="AspectFit"
                                    WidthRequest="15"
                                    HeightRequest="15"
                                    BackgroundColor="Transparent"
                                    Command="{Binding SelectAgeCommand}"
                                    CommandParameter="age">

                                </ImageButton>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectAgeCommand}"
                                CommandParameter="user"
                                NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectAgeCommand}"
                            CommandParameter="user"
                            NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>


                    <!--<StackLayout Margin="0,5,0,0">
                        <Label  Text="Select DOB"
                                FontFamily="Inter-Medium"
                                FontSize="14"
                                Margin="0,0"
                                TextColor="{StaticResource SecondaryColor}"/>

                        <Frame Padding="10,0,10,0"  CornerRadius="10" BackgroundColor="#ffffff" HeightRequest="50" Margin="0,0,0,10" HasShadow="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Controls:BorderlessDatePicker BackgroundColor="#ffffff" TextColor="Black" VerticalOptions="CenterAndExpand"
                                                               x:Name="datePicker" DateSelected="DatePicker_SelectedDateChanged" />
                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                    <Image Source="arr2.png" WidthRequest="8" HeightRequest="8"/>
                                </StackLayout>
                            </Grid>
                        </Frame>

                    </StackLayout>-->

                    <StackLayout>
                        <StackLayout>

                            <StackLayout >
                                <Label Text="Password"
                                    FontFamily="Inter-Medium"
                                    FontSize="15"
                                    Margin="0,0,10,5"
                                    TextColor="{StaticResource SecondaryColor}"/>

                                <Frame Padding="10,5,10,0" CornerRadius="10" BackgroundColor="#ffffff" HeightRequest="45" Margin="0,0,0,10" HasShadow="False">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Controls:CustomEntry 
                                            VerticalOptions="CenterAndExpand"
                                            FontFamily="Inter-Regular"
                                            PlaceholderColor="#cccccc"
                                            Placeholder="******"
                                            FontSize="14"
                                            Text="{Binding Password}"
                                            Grid.Column="0"
                                            TextColor="{StaticResource SecondaryColor}"
                                            IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                            />

                                        <ImageButton  Grid.Column="1"
                                              BackgroundColor="Transparent"
                                              Margin="0,0,10,5"
                                              HeightRequest="20"
                                              HorizontalOptions="End"
                                              Source="eyezz">
                                            <ImageButton.Triggers>
                                                <EventTrigger Event="Clicked">
                                                    <local:ShowPasswordTriggerAction ShowIcon="eyedd"
                                                                             HideIcon="eyezz"
                                                                             x:Name="ShowPasswordActualTrigger"/>
                                                </EventTrigger>
                                            </ImageButton.Triggers>
                                        </ImageButton>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                            <StackLayout >
                                <Label Text="Confirm Password"
                                        FontFamily="Inter-Medium"
                                        FontSize="15"
                                        Margin="0,0,10,5"
                                        TextColor="{StaticResource SecondaryColor}"/>

                                <Frame Padding="10,5,10,0" BackgroundColor="#ffffff" CornerRadius="10" HeightRequest="45" Margin="0,0,0,10" HasShadow="False">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Controls:CustomEntry 
                                            VerticalOptions="CenterAndExpand"
                                            FontFamily="Poppins-Light"
                                            PlaceholderColor="#cccccc"
                                            FontSize="14"
                                            Placeholder="Confirm Password"
                                            Text="{Binding ConfirmPassword}"
                                            Grid.Column="0"
                                            TextColor="{StaticResource SecondaryColor}"
                                            IsPassword="{Binding Source={x:Reference ShowConfirmPasswordActualTrigger}, Path=HidePassword}"
                                            />

                                        <ImageButton  Grid.Column="1"
                                              BackgroundColor="Transparent"
                                              Margin="0,0,10,5"
                                              HeightRequest="20"
                                              HorizontalOptions="End"
                                              Source="eyezz">
                                            <ImageButton.Triggers>
                                                <EventTrigger Event="Clicked">
                                                    <local:ShowPasswordTriggerAction ShowIcon="eyedd"
                                                                             HideIcon="eyezz"
                                                                             x:Name="ShowConfirmPasswordActualTrigger"/>
                                                </EventTrigger>
                                            </ImageButton.Triggers>
                                        </ImageButton>
                                    </Grid>
                                </Frame>
                            </StackLayout>

                            <Frame HasShadow="False" CornerRadius="10" BackgroundColor="{StaticResource TertiaryColor}" Padding="10,12" Margin="0,10,0,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignupCommand}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="Create Account" TextColor="White" FontSize="14" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Frame>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" Margin="0,5">
                                <Label Text="Already have an account?" TextColor="{StaticResource SecondaryColor}"/>
                                <Label HorizontalOptions="CenterAndExpand" TextColor="{StaticResource TertiaryColor}" Margin="10,0,0,0" FontSize="Subtitle">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Login" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Login"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>