ScamMobileApp/Views/Home/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Home.Dashboard"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False">


    <Grid Margin="20,20,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <StackLayout Orientation="Horizontal">
                <ImageButton BackgroundColor="Transparent" Clicked="To_Profile" Source="scamavatar.png"/>
                <StackLayout>
                    <Label Text="Welcome" TextColor="White" FontSize="16" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                    <Label Text="{Binding Username}" TextColor="White" FontSize="16" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                </StackLayout>
            </StackLayout>
            <!--<Label Text="Do you have a scam experience? Tell us your story to help others stay ahead of scammers. Join The Anti-Scam Movement." TextColor="White" FontSize="14" 
                   FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,10,0,0"/>

            <Frame CornerRadius="5" BackgroundColor="{StaticResource TertiaryColor}" Padding="10" Margin="40,10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_ShareExperience"/>
                </Frame.GestureRecognizers>
                <Label Text="Share experience" TextColor="White" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>-->
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="0,20,0,10">
            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                <Label Text="Your Scam Check History" TextColor="#ffffff" FontSize="14" FontAttributes="Bold" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center"/>

                <Label Text="View all" TextColor="{StaticResource TertiaryColor}" FontSize="16" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="To_AllFeedback"/>
                    </Label.GestureRecognizers>
                </Label>

            </FlexLayout>
            <CollectionView x:Name="cvBanner" ItemsSource="{Binding FeedbackData}" Margin="0,10" VerticalScrollBarVisibility="Never" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label  Text="{Binding EmptyPlaceholder}" 
                        FontFamily="Inter-Mediun"
                        LineBreakMode="CharacterWrap"
                        Margin="0,10,0,0"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        TextColor="White" 
                        FontSize="16"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="Center">
                                <Label Text="{Binding comment}" TextColor="#ffffff" FontSize="13" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding createdAt}" TextColor="#ffffff" FontSize="12" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </FlexLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,20">
                <ImageButton BackgroundColor="Transparent" Clicked="To_firstQuestion" Source="scammeter.png" WidthRequest="100" HeightRequest="100" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>