ScamMobileApp/Views/Home/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Home.Dashboard"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource SecondaryColor}" Padding="20">
            <StackLayout Orientation="Horizontal">
                <ImageButton BackgroundColor="Transparent" Clicked="To_Profile" Source="scamavatar.png"/>
                <StackLayout>
                    <Label Text="Welcome" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                    <Label Text="{Binding Username}" TextColor="#ffffff" FontSize="16" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="20,20,20,10" >
            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                <Label Text="Your Scam Check History" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontAttributes="Bold" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center"/>

                <Label Text="View all" TextColor="{StaticResource TertiaryColor}" FontSize="16" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="To_AllFeedback"/>
                    </Label.GestureRecognizers>
                </Label>

            </FlexLayout>
            <CollectionView x:Name="cvBanner" ItemsSource="{Binding FeedbackData}" Margin="0,10" VerticalScrollBarVisibility="Never" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label  Text="{Binding EmptyPlaceholder}" 
                                FontFamily="Inter-Mediun"
                                LineBreakMode="CharacterWrap"
                                Margin="0,50,0,0"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"
                                TextColor="{StaticResource SecondaryColor}" 
                                FontSize="16"/>
                        <Image Source="blank3.png" WidthRequest="120" HeightRequest="120" Margin="0,10"/>
                    </StackLayout>
                    
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="Center">
                                <StackLayout>
                                    <Label Text="{Binding scamType}" TextColor="#ffffff" FontSize="16" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                    <Label Text="{Binding newDate}" TextColor="#ffffff" FontSize="14" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <Frame Padding="40,0" BackgroundColor="{StaticResource TertiaryColor}" CornerRadius="10" Margin="0,7">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="View" TextColor="#ffffff" FontSize="14" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                            </FlexLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,20">
                <ImageButton BackgroundColor="Transparent" Clicked="To_firstQuestion" Source="scammeter.png" WidthRequest="100" HeightRequest="100" />
            </StackLayout>-->
        </StackLayout>
    </Grid>
</ContentPage>