ScamMobileApp/Views/Home/NewDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Home.NewDashboard"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#D6DED3" Padding="20">
            <StackLayout Orientation="Horizontal">
                <ImageButton BackgroundColor="Transparent" Clicked="To_Profile"  Source="scamavatar.png" HeightRequest="40" WidthRequest="40"/>
                <Label Text="Welcome," TextColor="#110F0F" FontSize="16" VerticalTextAlignment="Center" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                <Label Text="{Binding Username}" TextColor="#110F0F" VerticalTextAlignment="Center" FontSize="16" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
            </StackLayout>
            <Image Source="scamdash.png" WidthRequest="200" HeightRequest="200" Margin="0,-10,0,0"/>
            <Label Text="Stay ahead of scams from the comfort of your home with our latest scam prevention techniques." TextColor="#110F0F" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
        </StackLayout>

        <ScrollView Grid.Row="1" Margin="20" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Label Text="Stay Familiar Within And Outside Our Application." TextColor="#110F0F" FontSize="15" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,10"/>

                <StackLayout>
                    <Frame BackgroundColor="#EAEAFB" Padding="10,10,0,0" CornerRadius="10" HasShadow="False">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <!--<Image Source="scammer.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0"/>-->
                                <Label Text="My previous activities" TextColor="{StaticResource SecondaryColor}" FontSize="16" FontFamily="Inter-Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            </StackLayout>
                            <Label Text="Click on the arrow button to see your recent activities." TextColor="#110F0F" FontSize="14" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,10,0"/>
                            <ImageButton BackgroundColor="Transparent" Clicked="To_recentActivity" Source="arr21.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#EAEAFB" Padding="10,10,0,10" CornerRadius="10" HasShadow="False">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="scammer.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0"/>
                                <Label Text="What is SCAM?" TextColor="#110F0F" FontSize="15" FontFamily="Inter-Medium" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            </StackLayout>
                            <Label Text="A scam generally refers to a deceptive or fraudulent scheme that aims to trick people into giving away their money or personal information. Scammers use various tactics to deceive people, such as posing as a legitimate business or government agency, offering fake investment opportunities, or using social engineering techniques to gain people's trust and extract sensitive information. " TextColor="#110F0F" FontSize="13" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,10,0"/>
                            <!--<Image Source="arr21.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0" HorizontalOptions="EndAndExpand"/>-->
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#EAEAFB" Padding="10,10,0,10" CornerRadius="10" HasShadow="False">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="scammer.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0"/>
                                <Label Text="What is FRAUD?" TextColor="#110F0F" FontSize="15" FontFamily="Inter-Medium" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            </StackLayout>
                            <Label Text="Fraud is a deliberate deception or misrepresentation that is made for personal gain or to cause harm to another person or organization. It involves taking advantage of someone by using false information or promises to induce them to give up something of value, such as money, property, or personal information. " TextColor="#110F0F" FontSize="13" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,10,0"/>
                            <!--<Image Source="arr21.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0" HorizontalOptions="EndAndExpand"/>-->
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Label Text="The Most Popular Scam According To Your Location." TextColor="#110F0F" FontSize="15" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="#ffffff" Padding="10,10,10,10" CornerRadius="10" HasShadow="False" Grid.Column="0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="scamtips.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0"/>
                                <Label Text="Phishing Scam." TextColor="#110F0F" FontSize="14" FontFamily="Inter-Medium" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#ffffff" Padding="10,10,10,10" CornerRadius="10" HasShadow="False" Grid.Column="1">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="scamtips.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0"/>
                                <Label Text="Gift card Scam." TextColor="#110F0F" FontSize="14" FontFamily="Inter-Medium" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="#ffffff" Padding="10,10,10,10" CornerRadius="10" HasShadow="False" Grid.Column="0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="scamtips.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0"/>
                                <Label Text="Investment Scam." TextColor="#110F0F" FontSize="14" FontFamily="Inter-Medium" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#ffffff" Padding="10,10,10,10" CornerRadius="10" HasShadow="False" Grid.Column="1">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="scamtips.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0"/>
                                <Label Text="Romance Scam." TextColor="#110F0F" FontSize="14" FontFamily="Inter-Medium" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            </StackLayout>
                        </Frame>
                    </Grid>

                </StackLayout>
                <StackLayout>
                    <Label Text="Disclaimer." TextColor="#110F0F" FontSize="16" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,10,0,-5"/>
                    <Label Text="Scam values your privacy and security. We do not collect any personally identifiable information from you, ensuring your data remains confidential. All answers and results are stored securely on your device, giving you full control over your information." TextColor="#110F0F" FontSize="13" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>