ScamMobileApp/Views/Home/NewDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamMobileApp.Views.Home.NewDashboard"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"  Padding="20">
            <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                <StackLayout Orientation="Horizontal">
                    <Image Source="dashboardImage.png" HeightRequest="40" WidthRequest="40"/>
                    <Label Text="Good morning," TextColor="#110F0F" FontSize="16" VerticalTextAlignment="Center" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                    <Label Text="{Binding Username}" TextColor="#110F0F" VerticalTextAlignment="Center" FontSize="16" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                </StackLayout>
                <StackLayout>
                    <Image  Source="dashMenu.png" HeightRequest="30" WidthRequest="30"/>
                </StackLayout>
            </FlexLayout>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" CornerRadius="10" BackgroundColor="#BCBDF7">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image  Source="scamQAs.png" HeightRequest="60" WidthRequest="60"/>
                        <Label Text="Scam QA" TextColor="#110F0F" FontSize="16" VerticalTextAlignment="Center" FontFamily="Airbnb-Black" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>

                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0" CornerRadius="10" BackgroundColor="#F07BB8">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image  Source="scamQAs.png" HeightRequest="40" WidthRequest="40"/>
                        <Label Text="Scam QA" TextColor="#110F0F" FontSize="16" VerticalTextAlignment="Center" FontFamily="Airbnb-Black" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>

                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" CornerRadius="10" BackgroundColor="#B0E6E6">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image  Source="scamQAs.png" HeightRequest="40" WidthRequest="40"/>
                        <Label Text="Scam QA" TextColor="#110F0F" FontSize="16" VerticalTextAlignment="Center" FontFamily="Airbnb-Black" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>

                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" CornerRadius="10" BackgroundColor="#CCF2B6">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image  Source="scamQAs.png" HeightRequest="40" WidthRequest="40"/>
                        <Label Text="Scam QA" TextColor="#110F0F" FontSize="16" VerticalTextAlignment="Center" FontFamily="Airbnb-Black" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>

                    </StackLayout>
                </Frame>
            </Grid>
            
            
        </StackLayout>

        <ScrollView Grid.Row="1" Margin="20,0" VerticalScrollBarVisibility="Never">
            <StackLayout>

                <Frame BackgroundColor="#EEE9ED" CornerRadius="20" Padding="20,0,20,20" HasShadow="False">
                    <FlexLayout AlignContent="Center" AlignItems="Center">
                        <StackLayout>
                            <Label Text="Protect Yourself" TextColor="{StaticResource TertiaryColor}" FontSize="18" VerticalTextAlignment="Center" FontFamily="Airbnb-Black" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="Learn more about different types of scams and how to protect yourself." TextColor="#9B9EA7" FontSize="14" VerticalTextAlignment="Center" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,10,0"/>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,10,0,0">
                                <Label Text="Visit Learning Centre" TextColor="{StaticResource SecondaryColor}" FontSize="16" VerticalTextAlignment="Center" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                <Image  Source="arrowright1.png" HeightRequest="15" WidthRequest="20" Margin="0,3,0,0"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image  Source="infoUnlikely.png" HeightRequest="150" WidthRequest="150"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>
                
                <StackLayout Margin="0,10,0,0">
                    <Label Text="Popular scams in your Location." TextColor="#110F0F" FontSize="16" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,10"/>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="#ffffff" Padding="10,10,10,10" CornerRadius="15" HasShadow="False" Grid.Column="0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="popularscam.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0"/>
                                <Label Text="Phishing" TextColor="#110F0F" FontSize="14" FontFamily="Inter-Medium" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#ffffff" Padding="10,10,10,10" CornerRadius="15" HasShadow="False" Grid.Column="1">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="popularscam.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0"/>
                                <Label Text="Investment" TextColor="#110F0F" FontSize="14" FontFamily="Inter-Medium" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid ColumnSpacing="10" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="#ffffff" Padding="10,10,10,10" CornerRadius="15" HasShadow="False" Grid.Column="0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="popularscam.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0"/>
                                <Label Text="Travel" TextColor="#110F0F" FontSize="14" FontFamily="Inter-Medium" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#ffffff" Padding="10,10,10,10" CornerRadius="15" HasShadow="False" Grid.Column="1">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="popularscam.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0"/>
                                <Label Text="Smishing" TextColor="#110F0F" FontSize="14" FontFamily="Inter-Medium" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            </StackLayout>
                        </Frame>
                    </Grid>

                </StackLayout>

                <Frame BackgroundColor="#E6E8ED" CornerRadius="20" Padding="20,20,0,0" Margin="0,10,0,20" HasShadow="False">
                    <StackLayout Orientation="Horizontal" >
                        <StackLayout >
                            <Label Text="Action Points" TextColor="{StaticResource TertiaryColor}" FontSize="18" VerticalTextAlignment="Center" FontFamily="Airbnb-Black" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                            <Label Text="What to do when you suspect a scam has happened or is about too." TextColor="#9B9EA7" FontSize="14" VerticalTextAlignment="Center" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" />
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,10,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="To_LearnCentre"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="Learn More" TextColor="{StaticResource SecondaryColor}" FontSize="16" VerticalTextAlignment="Center" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                <Image  Source="arrowright1.png" HeightRequest="15" WidthRequest="20" Margin="0,3,0,0"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                            <Image  Source="scamLikelys.png" HeightRequest="150" WidthRequest="150"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>