ScamMobileApp/Views/Feedback/AllFeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls" xmlns:utils="clr-namespace:ScamMobileApp.Utils"
             x:Class="ScamMobileApp.Views.Feedback.AllFeedbackPage"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="True"
             Title="My Activities">

    <Grid HorizontalOptions="FillAndExpand"
  VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <!--<Label Text="My Activities" TextColor="{StaticResource SecondaryColor}" FontSize="15" FontFamily="Airbnb-Bold"
               HorizontalTextAlignment="Center" Margin="0,0,0,0" Padding="20,10"/>-->

                <Frame BackgroundColor="#ffffff" HasShadow="False" Padding="5,4" CornerRadius="10" Margin="0,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Controls:CustomEntry 
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        Grid.Column="0"
                        Placeholder="Search by scam type"
                        PlaceholderColor="#645F5F"
                        FontFamily="Poppins-Regular"
                        Margin="0,0,0,0"
                        FontSize="14"
                        Text="{Binding SearchEntry, Mode=TwoWay}"
                        TextColor="{StaticResource SecondaryColor}"/>
                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                            <Image  Source="search.png" WidthRequest="20" HeightRequest="20"/>
                        </StackLayout>
                    </Grid>
                </Frame>

            </StackLayout>

            <CollectionView x:Name="cvBanner" ItemsSource="{Binding FeedbackData}" Margin="0,10" VerticalScrollBarVisibility="Never" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label  Text="{Binding EmptyPlaceholder}" 
                        FontFamily="Inter-Mediun"
                        LineBreakMode="CharacterWrap"
                        Margin="0,50,0,0"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        TextColor="{StaticResource SecondaryColor}" 
                        FontSize="16"/>

                        <Image Source="blank3.png" WidthRequest="120" HeightRequest="120" Margin="0,10"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10,15" BackgroundColor="#ffffff" CornerRadius="15" HasShadow="False">
                            <StackLayout >
                                <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                                    <Frame Padding="10" CornerRadius="10" BackgroundColor="#EEE9ED" HasShadow="False">
                                        <Image  Source="{Binding TransImage}" HeightRequest="30" WidthRequest="30"/>
                                    </Frame>
                                    <StackLayout Spacing="0" VerticalOptions="Center">
                                        <Label Text="{Binding scamType}" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Airbnb-Bold" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Result:" TextColor="{StaticResource SecondaryColor}" FontSize="12" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                            <Label Text="{Binding output}" TextColor="{Binding SubColor}" FontSize="12" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <Line X1="0"
                              Y1="0"
                              X2="400"
                              Y2="0"
                              Stroke="#EBEDED"/>

                                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" Margin="0,10,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Image  Source="date.png" HeightRequest="20" WidthRequest="20"/>
                                        <Label Text="{Binding newDate}" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="View Details" TextColor="{StaticResource TertiaryColor}" FontSize="14" FontFamily="Airbnb-Medium" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                                        <Image  Source="readMore.png" HeightRequest="20" WidthRequest="20"/>
                                    </StackLayout>
                                </FlexLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--<CollectionView x:Name="cvBanner" ItemsSource="{Binding FeedbackData}" Margin="0,10" VerticalScrollBarVisibility="Never" Grid.Row="1">
        <CollectionView.ItemsLayout>
            <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.EmptyView>
            <StackLayout>
                <Label  Text="{Binding EmptyPlaceholder}" 
                        FontFamily="Inter-Mediun"
                        LineBreakMode="CharacterWrap"
                        Margin="0,50,0,0"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        TextColor="{StaticResource SecondaryColor}" 
                        FontSize="16"/>

                <Image Source="blank3.png" WidthRequest="120" HeightRequest="120" Margin="0,10"/>
            </StackLayout>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                    <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="Center">
                        <StackLayout>
                            <Label Text="{Binding scamType}" TextColor="#ffffff" FontSize="16" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                            <Label Text="{Binding newDate}" TextColor="#ffffff" FontSize="14" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame Padding="40,0" BackgroundColor="{StaticResource TertiaryColor}" CornerRadius="10" Margin="0,7">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="View" TextColor="#ffffff" FontSize="14" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Frame>
                    </FlexLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->


        </Grid>

        <!--#region custom bottom tab view-->
        <Grid HorizontalOptions="FillAndExpand"
    VerticalOptions="End"
    HeightRequest="60"
    Grid.Row="1">
            <utils:BottomTab hmImgSource="scamhome.png" 
           hmLabelColor="#ffffff"
           CurrentPage="AllFeedbackPage"
           cusImgSource="qascam.png"
           cusLabelColor="#ffffff"
           colImgSource="urstory.png"
           colLabelColor="#ffffff"
           profileImgSource="activities.png"
           profileLabelColor="{StaticResource TertiaryColor}"
           moreImgSource="moremenu.png"
           moreLabelColor="#ffffff"/>
        </Grid>
        <!--#endregion-->
    </Grid>
    
</ContentPage>