ScamMobileApp/Views/Feedback/AllFeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:ScamMobileApp.Controls"
             x:Class="ScamMobileApp.Views.Feedback.AllFeedbackPage"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="True"
             Title="My Scam Check">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame BackgroundColor="{StaticResource PrimaryColor}" Padding="5,4" BorderColor="{StaticResource SecondaryColor}" CornerRadius="10" Margin="0,0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Controls:CustomEntry 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            Grid.Column="0"
                            Placeholder="Search by scam type"
                            PlaceholderColor="#645F5F"
                            FontFamily="Poppins-Regular"
                            Margin="0,0,0,0"
                            FontSize="14"
                            Text="{Binding SearchEntry, Mode=TwoWay}"
                            TextColor="{StaticResource SecondaryColor}"/>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                    <Image  Source="search.png" WidthRequest="20" HeightRequest="20"/>
                </StackLayout>
            </Grid>
        </Frame>
        <CollectionView x:Name="cvBanner" ItemsSource="{Binding FeedbackData}" Margin="0,10" VerticalScrollBarVisibility="Never" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label  Text="{Binding EmptyPlaceholder}" 
                            FontFamily="Inter-Mediun"
                            LineBreakMode="CharacterWrap"
                            Margin="0,50,0,0"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            TextColor="{StaticResource SecondaryColor}" 
                            FontSize="16"/>

                    <Image Source="blank3.png" WidthRequest="120" HeightRequest="120" Margin="0,10"/>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10,15" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="Center">
                            <StackLayout>
                                <Label Text="{Binding scamType}" TextColor="#ffffff" FontSize="16" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                <Label Text="{Binding newDate}" TextColor="#ffffff" FontSize="14" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Frame Padding="40,0" BackgroundColor="{StaticResource TertiaryColor}" CornerRadius="10" Margin="0,7">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="View" TextColor="#ffffff" FontSize="14" Margin="0,0,0,0" FontFamily="Inter-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Frame>
                        </FlexLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>